<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PSO算法简介">
<meta property="og:type" content="article">
<meta property="og:title" content="[算法笔记]粒子群优化(PSO)">
<meta property="og:url" content="http://example.com/2022/09/20/[%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0]%E7%B2%92%E5%AD%90%E7%BE%A4%E4%BC%98%E5%8C%96(PSO)/index.html">
<meta property="og:site_name" content="生灵">
<meta property="og:description" content="PSO算法简介">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-20T06:34:05.000Z">
<meta property="article:modified_time" content="2022-09-20T07:10:49.933Z">
<meta property="article:author" content="Ciallo～(∠・ω&lt; )⌒☆​">
<meta property="article:tag" content="PSO">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/09/20/[%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0]%E7%B2%92%E5%AD%90%E7%BE%A4%E4%BC%98%E5%8C%96(PSO)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/09/20/[%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0]%E7%B2%92%E5%AD%90%E7%BE%A4%E4%BC%98%E5%8C%96(PSO)/","path":"2022/09/20/[算法笔记]粒子群优化(PSO)/","title":"[算法笔记]粒子群优化(PSO)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[算法笔记]粒子群优化(PSO) | 生灵</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生灵</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">算法背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">算法分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8B%93%E5%B1%95"><span class="nav-number">6.</span> <span class="nav-text">算法拓展</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ciallo～(∠・ω< )⌒☆​"
      src="/images/dh.png">
  <p class="site-author-name" itemprop="name">Ciallo～(∠・ω< )⌒☆​</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/20/[%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0]%E7%B2%92%E5%AD%90%E7%BE%A4%E4%BC%98%E5%8C%96(PSO)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dh.png">
      <meta itemprop="name" content="Ciallo～(∠・ω< )⌒☆​">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生灵">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[算法笔记]粒子群优化(PSO) | 生灵">
      <meta itemprop="description" content="PSO算法简介">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [算法笔记]粒子群优化(PSO)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-20 14:34:05 / 修改时间：15:10:49" itemprop="dateCreated datePublished" datetime="2022-09-20T14:34:05+08:00">2022-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">收录于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">PSO算法简介</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uY41187rK?spm_id_from=333.999.0.0&amp;vd_source=1842b834d5ea08e21257a1db953c70e7">B站视频讲解</a></p>
<h1 id="算法背景"><a href="#算法背景" class="headerlink" title="算法背景"></a>算法背景</h1><p>该算法最初是受到飞鸟集群活动的规律性启发，进而利用群体智能建立的一个简化模型。粒子群算法在对动物集群活动行为观察基础上，利用群体中的个体对信息的共享使整 个群体的运动在问题求解空间中产生从无序到有序的演化过程，从而获得最优解。</p>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p><img src = "
/PSO/
图片1.png
" height = 400><br>问：已知A为全局最优，B和C如何移动才能到达A处?这个过程如何用数学表达式描述?</p>
<ul>
<li>某个粒子(点)的移动，是有大小，有方向的。有大小，有方向的东西叫向量。位置就是坐标。</li>
<li>数学的方法:$(1,1)=(2,3)+\alpha \to \alpha = (1,1)-(2,3)=(-1,-2).$</li>
<li>如果A点不一定是个全局最优点，C点在移动到A点的过程中，想要继续探索，可以给其移动的向量加上一个随机值：$(x,y)=(2,3)+rand * (-1,-2).$</li>
</ul>
<h1 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h1><ul>
<li><p>假设在一个D维的目标搜索空间中，有N个粒子组成一个群落，其中第i个粒子表示为一个D维的向量:</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>X</mi><mi>i</mi></msub><mo>=</mo><mo stretchy="false">(</mo><msub><mi>x</mi><mrow><mi>i</mi><mn>1</mn></mrow></msub><mo>,</mo><msub><mi>x</mi><mrow><mi>i</mi><mn>2</mn></mrow></msub><mo>,</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>,</mo><msub><mi>x</mi><mrow><mi>i</mi><mi>D</mi></mrow></msub><mo stretchy="false">)</mo><mo>,</mo><mi>i</mi><mo>=</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>,</mo><mi>N</mi></math>
</li>
<li><p>第i个粒子的“飞行”速度也是一个D维的向量，记为:</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>V</mi><mi>i</mi></msub><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mrow><mi>i</mi><mn>1</mn></mrow></msub><mo>,</mo><msub><mi>v</mi><mrow><mi>i</mi><mn>2</mn></mrow></msub><mo>,</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>,</mo><msub><mi>v</mi><mrow><mi>i</mi><mi>D</mi></mrow></msub><mo stretchy="false">)</mo><mo>,</mo><mi>i</mi><mo>=</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>,</mo><mi>N</mi></math>
</li>
<li><p>在第t代的第i个粒子向第t+1代进化时，根据如下式子更新:</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><msub><mi>v</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo stretchy="false">(</mo><mi>t</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mi>w</mi><msub><mi>v</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>+</mo><msub><mi>c</mi><mrow><mn>1</mn></mrow></msub><msub><mi>r</mi><mrow><mn>1</mn></mrow></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><msub><mi>p</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>−</mo><msub><mi>x</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>+</mo><msub><mi>c</mi><mrow><mn>2</mn></mrow></msub><msub><mi>r</mi><mrow><mn>2</mn></mrow></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><msub><mi>p</mi><mrow><mi>g</mi><mi>j</mi></mrow></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>−</mo><msub><mi>x</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd></mtr><mtr><mtd><msub><mi>x</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo stretchy="false">(</mo><mi>t</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><msub><mi>x</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>+</mo><msub><mi>v</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo stretchy="false">(</mo><mi>t</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mtd></mtr></mtable></math>

</li>
</ul>
<blockquote>
<p>下一时刻的速度=当前的惯性+个体极值的方向+全局最值的方向</p>
<p>$v_{i j}(t)$代表t时刻粒子的方向，$p_{i j}(t)$代表粒子个体极值的方向， $p_{g j}(t)$代表全局最值。$w,c_1,c_2$代表权重，$r_{1}(t),r_{2}(t)$为随机值。$x_{i j}(t+1)$表示t+1时粒子的位置。</p>
</blockquote>
<ul>
<li>eg.</li>
<li>假设某粒子当前位置C，个体极值位置B，全局 最优位置A，那么该粒子下一步的运动状态如图所示。</li>
</ul>
<p><img src = "
/PSO/
图片2.png
" height = 400></p>
<ul>
<li><p>$v_{i j}(t+1)=w v_{i j}(t)+c_{1} r_{1}(t)\left[p_{i j}(t)-x_{i j}(t)\right]+c_{2} r_{2}(t)\left[p_{g j}(t)-x_{i j}(t)\right].$</p>
</li>
<li><p>B对应$p_i$，A对应$p_g$,黄色向量为当前速度方向，绿色向量为向个体极值飞行步长，红色为向全局最值飞行步长。</p>
</li>
</ul>
<h1 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h1><ul>
<li>输入：参数$\omega:0.5-0.8,c_1,c_2:0.1-2,v_{max},xß_{max}:$取决于优化函数。</li>
<li>step1:初始化种群$x$;</li>
<li>step2:计算个体适应度*;</li>
<li>step3:更新粒子速度−&gt;更新粒子位置*;</li>
<li>step4:并计算新位置的适应度，若新位置适应度更高，则将该粒子的位置进行更新，否则不更新。</li>
<li>step5:判断是否满足终止条件* ，是则退出，否则返回Step2。</li>
<li>输出：输出最优值。</li>
<li>注：</li>
<li>*1.一般的，我们优化目标是最小化一个函数值。所以个体计算出的函数值越小，适应度越高。 </li>
<li><ol>
<li>max𝑓 = min−𝑓</li>
</ol>
</li>
<li>*2.注意更新速度后，先进行速度边界检测，一般采用$v(v&gt;v_{max}) = v_{max}$ ，位置同理。</li>
<li>*3.常见终止条件为设定迭代进化次数、适应度n代不再变化等。</li>
</ul>
<h1 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h1><ul>
<li>优点：原理比较简单，实现容易，参数少。</li>
<li>缺点：易早熟收敛至局部最优、迭代后期收敛速度慢的。</li>
</ul>
<p>分析：标准粒子群算法的参数是固定的。𝜔描述的是粒子的“惯性”，在进化前期𝜔应该大一些，保证各个粒子独立飞行充分搜索空间，后期应该小一点，多向其他粒子学习。$c_1,c_2$分别向个体极值和全局 极值最大飞行步长。前期$c_1$应该大一些，后期$c_2$应该大一些，这样就能平衡粒子的全局搜索能力和局部搜 索能力。3个参数共同影响了粒子的飞行方向，导致即使其他粒子找到更好的，但是当前粒子惯性太大,不能很快的飞向更优的位置。</p>
<h1 id="算法拓展"><a href="#算法拓展" class="headerlink" title="算法拓展"></a>算法拓展</h1><p>针对标准PSO的缺点，通常有如下的改进:</p>
<ul>
<li>1.实现参数的自适应变化。</li>
<li>2.引入一些其他机制，比如随机的因素，速度、位置的边界变化−后期压缩最大速度等。</li>
<li>3.结合其他智能优化算法:遗传算法、免疫算法、模拟退火算法等等，帮助粒子跳出局部最优，改善 收敛速度。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PSO/" rel="tag"># PSO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/19/%5B%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%5DUPOA:%20A%20User%20Preference%20Based%20Latency%20andEnergy%20Aware%20Intelligent%20Offloading%20Approachfor%20Cloud-edge%20Systems/" rel="prev" title="[文献阅读]UPOA: A User Preference Based Latency andEnergy Aware Intelligent Offloading Approachfor Cloud-edge Systems UPOA：一种基于用户偏好的延迟和能量感知的云边缘系统智能卸载方法">
                  <i class="fa fa-chevron-left"></i> [文献阅读]UPOA: A User Preference Based Latency andEnergy Aware Intelligent Offloading Approachfor Cloud-edge Systems UPOA：一种基于用户偏好的延迟和能量感知的云边缘系统智能卸载方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/28/%5B%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%5DPG%E7%AE%97%E6%B3%95/" rel="next" title="[强化学习]PG算法">
                  [强化学习]PG算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTkwNy8zMjM3MQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ciallo～(∠・ω< )⌒☆​</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
