<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一些深度学习的一些基本概念">
<meta property="og:type" content="article">
<meta property="og:title" content="[深度学习]深度学习基本概念">
<meta property="og:url" content="http://example.com/2022/04/16/[%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0]%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="生灵">
<meta property="og:description" content="一些深度学习的一些基本概念">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/深度学习imgs/图片1.png">
<meta property="og:image" content="http://example.com/深度学习imgs/图片2.png">
<meta property="og:image" content="http://example.com/深度学习imgs/图片3.png">
<meta property="og:image" content="http://example.com/深度学习imgs/图片4.png">
<meta property="og:image" content="http://example.com/深度学习imgs/图片5.png">
<meta property="og:image" content="http://example.com/深度学习imgs/图片11.png">
<meta property="article:published_time" content="2022-04-16T05:02:05.000Z">
<meta property="article:modified_time" content="2022-04-19T12:26:44.000Z">
<meta property="article:author" content="Ciallo～(∠・ω&lt; )⌒☆​">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/深度学习imgs/图片1.png">


<link rel="canonical" href="http://example.com/2022/04/16/[%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0]%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/16/[%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0]%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/","path":"2022/04/16/[深度学习]深度学习基本概念/","title":"[深度学习]深度学习基本概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[深度学习]深度学习基本概念 | 生灵</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生灵</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Station-And-Action"><span class="nav-number">1.</span> <span class="nav-text">Station And Action</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reward-And-Retuen"><span class="nav-number">2.</span> <span class="nav-text">Reward And Retuen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Value-Function"><span class="nav-number">3.</span> <span class="nav-text">Value Function</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E4%BD%9C%E4%BB%B7%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">动作价值函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E4%BB%B7%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">状态价值函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">强化学习的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E7%90%86%E8%A7%A3%E7%8E%AF%E5%A2%83-Model-Free-RL"><span class="nav-number">4.1.</span> <span class="nav-text">不理解环境(Model-Free RL)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E7%8E%AF%E5%A2%83-Model-Base-Rl"><span class="nav-number">4.2.</span> <span class="nav-text">理解环境(Model-Base Rl)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%A6%82%E7%8E%87-Policy-Base-RL"><span class="nav-number">4.3.</span> <span class="nav-text">基于概率(Policy-Base RL)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%BB%B7%E5%80%BC%EF%BC%88Value-Base-RL%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">基于价值（Value_Base RL）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Actor-Critic"><span class="nav-number">4.5.</span> <span class="nav-text">Actor- Critic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%90%88%E6%9B%B4%E6%96%B0"><span class="nav-number">4.6.</span> <span class="nav-text">回合更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%AD%A5%E6%9B%B4%E6%96%B0"><span class="nav-number">4.7.</span> <span class="nav-text">单步更新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Actor-Critic-1"><span class="nav-number">5.</span> <span class="nav-text">Actor- Critic</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ciallo～(∠・ω< )⌒☆​"
      src="/images/dh.png">
  <p class="site-author-name" itemprop="name">Ciallo～(∠・ω< )⌒☆​</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/16/[%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0]%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dh.png">
      <meta itemprop="name" content="Ciallo～(∠・ω< )⌒☆​">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生灵">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[深度学习]深度学习基本概念 | 生灵">
      <meta itemprop="description" content="一些深度学习的一些基本概念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [深度学习]深度学习基本概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-16 13:02:05" itemprop="dateCreated datePublished" datetime="2022-04-16T13:02:05+08:00">2022-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-19 20:26:44" itemprop="dateModified" datetime="2022-04-19T20:26:44+08:00">2022-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">收录于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">一些深度学习的一些基本概念</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vmkRMvhCW5c&amp;list=PLvOO0btloRnsiqM72G4Uid0UWljikENlU">https://www.youtube.com/watch?v=vmkRMvhCW5c&amp;list=PLvOO0btloRnsiqM72G4Uid0UWljikENlU</a></p>
<h1 id="Station-And-Action"><a href="#Station-And-Action" class="headerlink" title="Station And Action"></a>Station And Action</h1><p><img src="/深度学习imgs/图片1.png"></p>
<p>强化学习的主体被称为<strong>智能体(agent)</strong> 。由谁做动作或决策，谁就是智能体。比如在超级玛丽游戏中，玛丽奥就是智能体。 <strong>环境(environment)</strong> 是与智能体交互的对象，例如游戏程序就是环境。在每个时刻，环境有一个 <strong>状态 (state)</strong> ，可以理解为对当前时刻环境的概括。例如当前的游戏画面。而马里奥根据当前游戏画面所做的判断就被称为 <strong>动作(Action)</strong> 。<br><strong>策略(Policy)</strong> 记为π，策略函数π:(a|s)指的是在状态s的情况下做出动作a的概率。Agent做出一个动作后会得到一个 <strong>奖励(Reward)</strong> R。并且会得到一个新的状态s+1，这个过程被称为状态转移。状态转移可以是随机的也可以是确定的，一般是随机的。我们用 <strong>状态转移概率函数(state transition probability function)</strong> 来描述状态转移，记为</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>p</mi><mrow><mi>t</mi></mrow></msub><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msup><mi>s</mi><mrow><mi data-mjx-alternate="1" mathvariant="normal">′</mi></mrow></msup><mo>∣</mo><mi>s</mi><mo>,</mo><mi>a</mi><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>=</mo><mrow><mi mathvariant="double-struck">P</mi></mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msubsup><mi>S</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow><mrow><mi data-mjx-alternate="1" mathvariant="normal">′</mi></mrow></msubsup><mo>=</mo><msup><mi>s</mi><mrow><mi data-mjx-alternate="1" mathvariant="normal">′</mi></mrow></msup><mo>∣</mo><msub><mi>S</mi><mrow><mi>t</mi></mrow></msub><mo>=</mo><mi>s</mi><mo>,</mo><msub><mi>A</mi><mrow><mi>t</mi></mrow></msub><mo>=</mo><mi>a</mi><mo data-mjx-texclass="CLOSE">)</mo></mrow></math>

<p><strong>状态空间(Station Spae)</strong> 是指所有可能存在状态的集合。</p>
<blockquote>
<p>环境与智能体的交互过程</p>
</blockquote>
<p><img src="/深度学习imgs/图片2.png"></p>
<p>RL中随机性的来源有 <strong>动作随机性</strong> 和 <strong>状态转移随机性</strong></p>
<p>过程：<br>Observe a frame(state s1)<br>-&gt;make Action a1<br>-&gt;observe a new frame(state s2)<br>-&gt;make Action a2<br>…</p>
<p>(state,action,reward)trajectory:<br>s1,a1,r1,…,sT,aT,rT</p>
<p><img src="/深度学习imgs/图片3.png"></p>
<h1 id="Reward-And-Retuen"><a href="#Reward-And-Retuen" class="headerlink" title="Reward And Retuen"></a>Reward And Retuen</h1><p>Return:把t时刻以及后面的奖励全部加起来，就得到了Return</p>
<blockquote>
<p>由于t时刻的动作对后面的影响越来越小，所以后面的奖励会乘上一个 <strong>折扣率(discounted)</strong> $\gamma $</p>
</blockquote>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>U</mi><mrow><mi>t</mi></mrow></msub><mo>=</mo><msub><mi>R</mi><mrow><mi>t</mi></mrow></msub><mo>+</mo><mi>γ</mi><mo>⋅</mo><msub><mi>R</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>+</mo><msup><mi>γ</mi><mrow><mn>2</mn></mrow></msup><mo>⋅</mo><msub><mi>R</mi><mrow><mi>t</mi><mo>+</mo><mn>2</mn></mrow></msub><mo>+</mo><msup><mi>γ</mi><mrow><mn>3</mn></mrow></msup><mo>⋅</mo><msub><mi>R</mi><mrow><mi>t</mi><mo>+</mo><mn>3</mn></mrow></msub><mo>+</mo><mo>⋯</mo></math>


<h1 id="Value-Function"><a href="#Value-Function" class="headerlink" title="Value Function"></a>Value Function</h1><p>动作价值函数$Q_π(s,a)$，最优动作函数$Q_*(s,a)$,状态价值函数$V_π(s)$都是汇报的期望。</p>
<h2 id="动作价值函数"><a href="#动作价值函数" class="headerlink" title="动作价值函数"></a>动作价值函数</h2><p>简单的说，动作价值函数就是在状态s的情况下做出动作a的预估回报，依赖于当前的状态s,动作a以及策略函数π。</p>
<p>当消除了策略函数π的影响，即选择最优策略的时候，就成了最优动作价值函数$Q_*(s,a)$</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>Q</mi><mrow><mo>⋆</mo></mrow></msub><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msub><mi>s</mi><mrow><mi>t</mi></mrow></msub><mo>,</mo><msub><mi>a</mi><mrow><mi>t</mi></mrow></msub><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>=</mo><munder><mo data-mjx-texclass="OP" movablelimits="true">max</mo><mrow><mi>π</mi></mrow></munder><msub><mi>Q</mi><mrow><mi>π</mi></mrow></msub><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msub><mi>s</mi><mrow><mi>t</mi></mrow></msub><mo>,</mo><msub><mi>a</mi><mrow><mi>t</mi></mrow></msub><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>,</mo><mstyle scriptlevel="0"><mspace width="1em"></mspace></mstyle><mi mathvariant="normal">∀</mi><msub><mi>s</mi><mrow><mi>t</mi></mrow></msub><mo>∈</mo><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">S</mi></mrow><mo>,</mo><mstyle scriptlevel="0"><mspace width="1em"></mspace></mstyle><msub><mi>a</mi><mrow><mi>t</mi></mrow></msub><mo>∈</mo><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">A</mi></mrow><mo>.</mo></math>

<h2 id="状态价值函数"><a href="#状态价值函数" class="headerlink" title="状态价值函数"></a>状态价值函数</h2><p>状态价值函数则是用来评估当前状态的好坏。举个例子：<br>假设 AI 用策略函数 π 下围棋。AI 想知道当前状态 st(即棋盘上的格局)是否对自 己有利，以及自己和对手的胜算各有多大。该用什么来量化双方的胜算呢?答案是状态 <strong>价值函数(state-value function)</strong>:</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true" columnalign="right left right left right left right left right left right left" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" rowspacing="3pt"><mtr><mtd><msub><mi>V</mi><mrow><mi>π</mi></mrow></msub><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msub><mi>s</mi><mrow><mi>t</mi></mrow></msub><mo data-mjx-texclass="CLOSE">)</mo></mrow></mtd><mtd><mi></mi><mo>=</mo><msub><mrow><mi mathvariant="double-struck">E</mi></mrow><mrow><msub><mi>A</mi><mrow><mi>t</mi></mrow></msub><mo>∼</mo><mi>π</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mo>⋅</mo><mo>∣</mo><msub><mi>s</mi><mrow><mi>t</mi></mrow></msub><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow></msub><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><msub><mi>Q</mi><mrow><mi>π</mi></mrow></msub><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msub><mi>s</mi><mrow><mi>t</mi></mrow></msub><mo>,</mo><msub><mi>A</mi><mrow><mi>t</mi></mrow></msub><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd></mtr><mtr><mtd></mtd><mtd><mi></mi><mo>=</mo><munder><mo data-mjx-texclass="OP">∑</mo><mrow><mi>a</mi><mo>∈</mo><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">A</mi></mrow></mrow></munder><mi>π</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mi>a</mi><mo>∣</mo><msub><mi>s</mi><mrow><mi>t</mi></mrow></msub><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>⋅</mo><msub><mi>Q</mi><mrow><mi>π</mi></mrow></msub><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msub><mi>s</mi><mrow><mi>t</mi></mrow></msub><mo>,</mo><mi>a</mi><mo data-mjx-texclass="CLOSE">)</mo></mrow></mtd></mtr></mtable></math>

<p>简单的说，状态价值函数消除了动作对状态的影响，只依赖于策略π和当前的状态s。</p>
<hr>
<h1 id="强化学习的类型"><a href="#强化学习的类型" class="headerlink" title="强化学习的类型"></a>强化学习的类型</h1><h2 id="不理解环境-Model-Free-RL"><a href="#不理解环境-Model-Free-RL" class="headerlink" title="不理解环境(Model-Free RL)"></a>不理解环境(Model-Free RL)</h2><p>智能体只能一步一步的参与行动并等待反馈，然后再根据反馈参与参与下一次的行动。</p>
<h2 id="理解环境-Model-Base-Rl"><a href="#理解环境-Model-Base-Rl" class="headerlink" title="理解环境(Model-Base Rl)"></a>理解环境(Model-Base Rl)</h2><p>智能体能通过想象与判断接下来要发生的情况，并根据想象选择接下来发生情况最好的。</p>
<h2 id="基于概率-Policy-Base-RL"><a href="#基于概率-Policy-Base-RL" class="headerlink" title="基于概率(Policy-Base RL)"></a>基于概率(Policy-Base RL)</h2><p>通过分析当前所处的环境，输出采取各种下一步行动的概率，并随机选择其中一个，也就是说所有的行动都有可能被选到，只是可能性不同。常使用的方法有Policy Gradient。</p>
<h2 id="基于价值（Value-Base-RL）"><a href="#基于价值（Value-Base-RL）" class="headerlink" title="基于价值（Value_Base RL）"></a>基于价值（Value_Base RL）</h2><p>智能体选择价值最高的行动。但对于基于连续的动作不能使用这种方法。常用的方法有Q- Learning，Sarsa。</p>
<h2 id="Actor-Critic"><a href="#Actor-Critic" class="headerlink" title="Actor- Critic"></a>Actor- Critic</h2><p><img src="/深度学习imgs/图片4.png" width = "600"></p>
<p>结合基于概率和基于价值的方法。Actor会基于概率做出动作，Critic会基于价值对做出的动作给出价值。加速了学习过程。</p>
<p><img src="/深度学习imgs/图片5.png" width = "600"></p>
<h2 id="回合更新"><a href="#回合更新" class="headerlink" title="回合更新"></a>回合更新</h2><p>每一轮结束后再进行参数的更新。</p>
<h2 id="单步更新"><a href="#单步更新" class="headerlink" title="单步更新"></a>单步更新</h2><p>在有学习进行的每一步都在更新。</p>
<h1 id="Actor-Critic-1"><a href="#Actor-Critic-1" class="headerlink" title="Actor- Critic"></a>Actor- Critic</h1><p>Actor会基于概率做出动作，Critic会基于价值对做出的动作给出价值。</p>
<p>策略网络 π(a|s; θ) 相当于演员，它基于状态s做出动作a。价值网络 q(s, a; w) 相当于评委，它给演员的表现打分，评价在状态s的情况下做出动作a的好坏程度。</p>
<p><img src="/深度学习imgs/图片11.png" width = "600"></p>
<blockquote>
<p>为什么不直接把奖励R反馈给策略网络（演员），而要用价值网络（评委）这样一个中介呢？</p>
<ul>
<li>策略学习的目标函数J(θ)是回报U的期望，而不是奖励R的期望；注意回报U和奖励R的区别。虽然能观测到当前的奖励R，但是它对策略网络是毫无意义的；训练策略网络（演员）需要的是回报U,而不是奖励R。价值网络(评委)能够估算出回报U的期望，因此能帮助训练策略网络(演员)。</li>
</ul>
<p>训练过程:设当前策略网络参数是$θ_{now}$，价值网络参数是$w_{now}$。执行下面的步骤，将参数更新成$θ_{new}$和$w_{new}$</p>
<ul>
<li>观测到当前状态$s_t$，根据策略网络做决策：$a_t∼π(·|s_t;θ_{now})$，并让智能体执行动$a_t$。</li>
<li>根据策略网络做决策：$ \tilde{a_{t+1}} ∼π(·| s_{t+1} ; θ_{now})$ , 但不让智能体执行动作$\tilde{a}_{t+1}$。</li>
<li>让价值网络打分:<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mrow><mover><mi>q</mi><mo>^</mo></mover></mrow><mrow><mi>t</mi></mrow></msub><mo>=</mo><mi>q</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msub><mi>s</mi><mrow><mi>t</mi></mrow></msub><mo>,</mo><msub><mi>a</mi><mrow><mi>t</mi></mrow></msub><mo>;</mo><msub><mi mathvariant="bold-italic">w</mi><mrow><mtext>now&nbsp;</mtext></mrow></msub><mo data-mjx-texclass="CLOSE">)</mo></mrow><mstyle scriptlevel="0"><mspace width="1em"></mspace></mstyle><mtext>&nbsp;和&nbsp;</mtext><mstyle scriptlevel="0"><mspace width="1em"></mspace></mstyle><msub><mrow><mover><mi>q</mi><mo>^</mo></mover></mrow><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><mi>q</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msub><mi>s</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>,</mo><msub><mrow><mover><mi>a</mi><mo stretchy="false">~</mo></mover></mrow><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>;</mo><msub><mi mathvariant="bold-italic">w</mi><mrow><mtext>now&nbsp;</mtext></mrow></msub><mo data-mjx-texclass="CLOSE">)</mo></mrow></math></li>
<li>计算 TD 目标和  TD 误差:<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mrow><mover><mi>y</mi><mo>^</mo></mover></mrow><mrow><mi>t</mi></mrow></msub><mo>=</mo><msub><mi>r</mi><mrow><mi>t</mi></mrow></msub><mo>+</mo><mi>γ</mi><mo>⋅</mo><msub><mrow><mover><mi>q</mi><mo>^</mo></mover></mrow><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub><mstyle scriptlevel="0"><mspace width="1em"></mspace></mstyle><mtext>&nbsp;和&nbsp;</mtext><mstyle scriptlevel="0"><mspace width="1em"></mspace></mstyle><msub><mi>δ</mi><mrow><mi>t</mi></mrow></msub><mo>=</mo><msub><mrow><mover><mi>q</mi><mo>^</mo></mover></mrow><mrow><mi>t</mi></mrow></msub><mo>−</mo><msub><mrow><mover><mi>y</mi><mo>^</mo></mover></mrow><mrow><mi>t</mi></mrow></msub><mspace linebreak="newline"></mspace><mtext>&nbsp;</mtext></math></li>
<li>更新价值网络：<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi mathvariant="bold-italic">w</mi><mrow><mtext>new&nbsp;</mtext></mrow></msub><mo stretchy="false">←</mo><msub><mi mathvariant="bold-italic">w</mi><mrow><mtext>now&nbsp;</mtext></mrow></msub><mo>−</mo><mi>α</mi><mo>⋅</mo><msub><mi>δ</mi><mrow><mi>t</mi></mrow></msub><mo>⋅</mo><msub><mi mathvariant="normal">∇</mi><mrow><mi mathvariant="bold-italic">w</mi></mrow></msub><mi>q</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msub><mi>s</mi><mrow><mi>t</mi></mrow></msub><mo>,</mo><msub><mi>a</mi><mrow><mi>t</mi></mrow></msub><mo>;</mo><msub><mi mathvariant="bold-italic">w</mi><mrow><mtext>now&nbsp;</mtext></mrow></msub><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>.</mo><mspace linebreak="newline"></mspace><mtext>&nbsp;</mtext></math></li>
<li>更新策略网络：<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi mathvariant="bold-italic">θ</mi><mrow><mtext>new&nbsp;</mtext></mrow></msub><mo stretchy="false">←</mo><msub><mi mathvariant="bold-italic">θ</mi><mrow><mtext>now&nbsp;</mtext></mrow></msub><mo>+</mo><mi>β</mi><mo>⋅</mo><msub><mrow><mover><mi>q</mi><mo>^</mo></mover></mrow><mrow><mi>t</mi></mrow></msub><mo>⋅</mo><msub><mi mathvariant="normal">∇</mi><mrow><mi mathvariant="bold-italic">θ</mi></mrow></msub><mi>ln</mi><mo data-mjx-texclass="NONE">⁡</mo><mi>π</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msub><mi>a</mi><mrow><mi>t</mi></mrow></msub><mo>∣</mo><msub><mi>s</mi><mrow><mi>t</mi></mrow></msub><mo>;</mo><msub><mi mathvariant="bold-italic">θ</mi><mrow><mtext>now&nbsp;</mtext></mrow></msub><mo data-mjx-texclass="CLOSE">)</mo></mrow></math>

</li>
</ul>
<p>更新价值网络q</p>
</blockquote>
<ul>
<li>计算$q(s_t,a_t;w_t)$和$(s_{t+1},a_{t+1};w_t)$</li>
<li>TD target:$y_t=r_t+\gamma * \max_a $($s_{t+1}$,a_{t+1};$w$)</li>
<li>Loss:$L(w) = \frac{1}{2}[q(s_t,a_t;w_t) - y_t]^2$</li>
<li>Gradient descet:$w_{t+1} = w_t - \alpha * \frac{\partial L(w)}{\partial w} |_{w=w_t}$</li>
</ul>
<blockquote>
<p>使用策略梯度算法更新策略网络π</p>
<ul>
<li>让 $\mathbf{g}(a, \boldsymbol{\theta})=\frac{\partial \log \pi(a \mid s, \boldsymbol{\theta})}{\partial \boldsymbol{\theta}} \cdot q\left(s_{t}, a ; \mathbf{w}\right)$</li>
<li>$\frac{\partial V(s;θ,w_t)}{\partial θ}=\mathbb{E}_{A}[\mathbf{g}(A, \boldsymbol{\theta})] $</li>
<li>随机抽样一个a根据π(·|$s_t$;θ)。</li>
<li>更新梯度：$θ_{t+1} = θ_t + \beta * g(a,θ_t)$</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/02/%5B%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%5DA%20Deep%20Reinforcement%20Learning%20based%20Offloading%20Game%20in%20Edge%20Computing/" rel="prev" title="[文献阅读]A Deep Reinforcement Learning based Offloading Game in Edge Computing 边缘计算中基于深度强化学习的卸载游戏">
                  <i class="fa fa-chevron-left"></i> [文献阅读]A Deep Reinforcement Learning based Offloading Game in Edge Computing 边缘计算中基于深度强化学习的卸载游戏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/16/%5B%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%5D%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="next" title="[强化学习]强化学习基本概念">
                  [强化学习]强化学习基本概念 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTkwNy8zMjM3MQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ciallo～(∠・ω< )⌒☆​</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
