<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如何使用Redis辅助注册">
<meta property="og:type" content="article">
<meta property="og:title" content="[项目问题]使用Redis缓存">
<meta property="og:url" content="http://example.com/2021/04/24/[%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98]%E4%BD%BF%E7%94%A8Redis%E7%BC%93%E5%AD%98%E9%82%AE%E4%BB%B6%E9%AA%8C%E8%AF%81%E7%A0%81%E5%AE%8C%E6%88%90%E6%B3%A8%E5%86%8C/index.html">
<meta property="og:site_name" content="生灵">
<meta property="og:description" content="如何使用Redis辅助注册">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-24T06:26:05.000Z">
<meta property="article:modified_time" content="2023-04-08T09:02:05.407Z">
<meta property="article:author" content="Ciallo～(∠・ω&lt; )⌒☆​">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/24/[%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98]%E4%BD%BF%E7%94%A8Redis%E7%BC%93%E5%AD%98%E9%82%AE%E4%BB%B6%E9%AA%8C%E8%AF%81%E7%A0%81%E5%AE%8C%E6%88%90%E6%B3%A8%E5%86%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/04/24/[%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98]%E4%BD%BF%E7%94%A8Redis%E7%BC%93%E5%AD%98%E9%82%AE%E4%BB%B6%E9%AA%8C%E8%AF%81%E7%A0%81%E5%AE%8C%E6%88%90%E6%B3%A8%E5%86%8C/","path":"2021/04/24/[项目问题]使用Redis缓存邮件验证码完成注册/","title":"[项目问题]使用Redis缓存"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[项目问题]使用Redis缓存 | 生灵</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生灵</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringSecurity%E5%AF%B9%E7%99%BB%E9%99%86%E7%94%A8%E6%88%B7%E8%BF%9B%E8%A1%8C%E6%9D%83%E9%99%90%E5%88%92%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">SpringSecurity对登陆用户进行权限划分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E5%AE%9E%E7%8E%B0%E8%AE%B0%E4%BD%8F%E6%88%91%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">Redis实现记住我功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81"><span class="nav-number">3.</span> <span class="nav-text">邮件发送</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis%E4%BF%9D%E5%AD%98cookie%EF%BC%8C%E5%AE%8C%E6%88%90%E8%AE%B0%E4%BD%8F%E6%88%91%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">redis保存cookie，完成记住我功能</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ciallo～(∠・ω< )⌒☆​"
      src="/images/dh.png">
  <p class="site-author-name" itemprop="name">Ciallo～(∠・ω< )⌒☆​</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/24/[%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98]%E4%BD%BF%E7%94%A8Redis%E7%BC%93%E5%AD%98%E9%82%AE%E4%BB%B6%E9%AA%8C%E8%AF%81%E7%A0%81%E5%AE%8C%E6%88%90%E6%B3%A8%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dh.png">
      <meta itemprop="name" content="Ciallo～(∠・ω< )⌒☆​">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生灵">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[项目问题]使用Redis缓存 | 生灵">
      <meta itemprop="description" content="如何使用Redis辅助注册">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [项目问题]使用Redis缓存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-24 14:26:05" itemprop="dateCreated datePublished" datetime="2021-04-24T14:26:05+08:00">2021-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-08 17:02:05" itemprop="dateModified" datetime="2023-04-08T17:02:05+08:00">2023-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">收录于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">如何使用Redis辅助注册</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="SpringSecurity对登陆用户进行权限划分"><a href="#SpringSecurity对登陆用户进行权限划分" class="headerlink" title="SpringSecurity对登陆用户进行权限划分"></a>SpringSecurity对登陆用户进行权限划分</h1><ul>
<li>Security启动.userDetailsService(service)来使用数据库。</li>
<li>根据用户名从数据库中获取密码(使用Mybatis)</li>
<li>密码正确就返回一个UserDeatil，里面包含用户名、密码、角色。</li>
<li>在登陆验证过程中，通过Handler实现自定义的跳转。只有对应权限的用户才能访问对应的界面。</li>
</ul>
<h1 id="Redis实现记住我功能"><a href="#Redis实现记住我功能" class="headerlink" title="Redis实现记住我功能"></a>Redis实现记住我功能</h1><ul>
<li>SpringSecurity开启remenberMe()，</li>
<li>设置一个Token的有效期</li>
<li><p>写一个自定义的tokeRepository实现redis持久化token。</p>
</li>
<li><p>实现了PersistenTokenReposity的类</p>
<ul>
<li>createNewToken：创建新的token，<ul>
<li>如果勾选了记住我选项，则会生成一个系的Token，并将Token持久化到Redis中。</li>
<li>首先清除用户之前的token信息。</li>
<li>存入，(key, token, 有效期)</li>
</ul>
</li>
<li>updateToken:每次新的会话都会更新Token。<ul>
<li>当用户再次访问时，更新Token的最后使用时间和值。</li>
</ul>
</li>
<li>getTokeForSeries:通过Series获取Token对象。<ul>
<li>当用户再次访问时，如果存在Token，则会从Redis中检索Token对像。</li>
</ul>
</li>
<li>removeToken:更新Token<ul>
<li>当用户注销或Token过期时，调用该方法删除置顶用户的所有Token。</li>
</ul>
</li>
</ul>
</li>
<li></li>
</ul>
<h1 id="邮件发送"><a href="#邮件发送" class="headerlink" title="邮件发送"></a>邮件发送</h1><p>SpringBoot已经给我们提供了封装好的邮件模块使用。注入依赖即可。</p>
<ul>
<li><p>在.yml文件配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">mail:</span></span><br><span class="line">      <span class="comment"># 163邮箱的地址为smtp.163.com，直接填写即可</span></span><br><span class="line">    <span class="attr">host:</span> <span class="string">smtp.163.com</span></span><br><span class="line">    <span class="comment"># 你申请的163邮箱</span></span><br><span class="line">    <span class="attr">username:</span> <span class="number">1070362388</span><span class="string">@163.com</span></span><br><span class="line">    <span class="comment"># 注意密码是在开启smtp/pop3时自动生成的，记得保存一下，不然就找不到了</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">WCKBLIQKEDBTHHYM</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>用户在注册过程中点击获取验证码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">VerifyServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">VerifyService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//JavaMailSender是专门用于发送邮件的对象，自动配置类已经提供了Bean</span></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    JavaMailSender sender;</span><br><span class="line">    <span class="comment">//Redis的模版类</span></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    StringRedisTemplate template;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;spring.mail.username&#125;&quot;)</span></span><br><span class="line">    String from;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sendVerifyCode</span><span class="params">(String mail)</span> &#123;</span><br><span class="line">          <span class="comment">//SimpleMailMessage是一个比较简易的邮件封装，支持设置一些比较简单内容</span></span><br><span class="line">        <span class="type">SimpleMailMessage</span> <span class="variable">message</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleMailMessage</span>();</span><br><span class="line">        message.setSubject(<span class="string">&quot;【测试】你的网站注册验证码&quot;</span>);</span><br><span class="line">        <span class="comment">//生成随机验证码</span></span><br><span class="line">        <span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">        <span class="type">int</span> <span class="variable">code</span> <span class="operator">=</span> random.nextInt(<span class="number">899999</span>) + <span class="number">100000</span>;</span><br><span class="line">        <span class="comment">//设置键值存入，并设定存在时间为3分钟</span></span><br><span class="line">        template.opsForValue().set(<span class="string">&quot;verity:code&quot;</span> + mail, code+<span class="string">&quot;&quot;</span>, <span class="number">3</span>, TimeUnit.MINUTES);</span><br><span class="line">        <span class="comment">//邮件内容格式</span></span><br><span class="line">        message.setText(<span class="string">&quot;您的验证码为：&quot;</span> + code + <span class="string">&quot;，三分钟内有效，请及时完成注册！&quot;</span>);</span><br><span class="line">        <span class="comment">//设置邮件发送给谁，可以多个，这里就发给你的QQ邮箱</span></span><br><span class="line">        message.setTo(mail);</span><br><span class="line">        <span class="comment">//邮件发送者，这里要与配置文件中的保持一致</span></span><br><span class="line">        message.setFrom(from);</span><br><span class="line">        <span class="comment">//OK，万事俱备只欠发送</span></span><br><span class="line">        sender.send(message);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">doVerify</span><span class="params">(String mail, String code)</span> &#123;</span><br><span class="line">        <span class="comment">//从Redis中取值</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">verify</span> <span class="operator">=</span> template.opsForValue().get(<span class="string">&quot;verity:code&quot;</span> + mail);</span><br><span class="line">        <span class="comment">//如果不存在或者错误返回错误</span></span><br><span class="line">        <span class="keyword">if</span>(verify == <span class="literal">null</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span>(!verify.equals(code)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">//正确返回并删除此认证码</span></span><br><span class="line">        template.delete(<span class="string">&quot;verity:code&quot;</span> + mail);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="redis保存cookie，完成记住我功能"><a href="#redis保存cookie，完成记住我功能" class="headerlink" title="redis保存cookie，完成记住我功能"></a>redis保存cookie，完成记住我功能</h1><ul>
<li>当用户登陆成功后，</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/24/%5B%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98%5DAndrod/" rel="prev" title="[项目问题]Android">
                  <i class="fa fa-chevron-left"></i> [项目问题]Android
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/24/%5B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%5D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="[设计模式]设计模式">
                  [设计模式]设计模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTkwNy8zMjM3MQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ciallo～(∠・ω< )⌒☆​</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
