<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="sci-Q1。使用部分卸载。在卫星网络下运用，使用卫星作为中继点，让卫星决定将任务卸载到数据中心还是边缘服务器上。">
<meta property="og:type" content="article">
<meta property="og:title" content="[文献阅读] Optimal Computation Offloading in CollaborativeLEO-IoT Enabled MEC: A Multi-agent DeepReinforcement Learning Approach 支持协同LEO-IoT的MEC：一种多智能体深度强化学习方法">
<meta property="og:url" content="http://example.com/2022/07/12/[%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB]Optimal%20Computation%20Offloading%20in%20CollaborativeLEO-IoT%20Enabled%20MEC:%20A%20Multi-agent%20DeepReinforcement%20Learning%20Approach/index.html">
<meta property="og:site_name" content="生灵">
<meta property="og:description" content="sci-Q1。使用部分卸载。在卫星网络下运用，使用卫星作为中继点，让卫星决定将任务卸载到数据中心还是边缘服务器上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-12T06:33:33.000Z">
<meta property="article:modified_time" content="2022-07-15T07:13:12.779Z">
<meta property="article:author" content="Ciallo～(∠・ω&lt; )⌒☆​">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="文献阅读">
<meta property="article:tag" content="边缘计算">
<meta property="article:tag" content="计算卸载">
<meta property="article:tag" content="卫星卸载">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/12/[%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB]Optimal%20Computation%20Offloading%20in%20CollaborativeLEO-IoT%20Enabled%20MEC:%20A%20Multi-agent%20DeepReinforcement%20Learning%20Approach/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/12/[%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB]Optimal%20Computation%20Offloading%20in%20CollaborativeLEO-IoT%20Enabled%20MEC:%20A%20Multi-agent%20DeepReinforcement%20Learning%20Approach/","path":"2022/07/12/[文献阅读]Optimal Computation Offloading in CollaborativeLEO-IoT Enabled MEC: A Multi-agent DeepReinforcement Learning Approach/","title":"[文献阅读] Optimal Computation Offloading in CollaborativeLEO-IoT Enabled MEC: A Multi-agent DeepReinforcement Learning Approach 支持协同LEO-IoT的MEC：一种多智能体深度强化学习方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[文献阅读] Optimal Computation Offloading in CollaborativeLEO-IoT Enabled MEC: A Multi-agent DeepReinforcement Learning Approach 支持协同LEO-IoT的MEC：一种多智能体深度强化学习方法 | 生灵</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生灵</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81%E5%8F%8A%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.</span> <span class="nav-text">摘要及贡献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">系统模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">传输模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87"><span class="nav-number">2.2.</span> <span class="nav-text">优化目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">强化学习模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent"><span class="nav-number">3.1.</span> <span class="nav-text">Agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Observation"><span class="nav-number">3.2.</span> <span class="nav-text">Observation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action"><span class="nav-number">3.3.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reward"><span class="nav-number">3.4.</span> <span class="nav-text">Reward</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAIBJ"><span class="nav-number">3.5.</span> <span class="nav-text">MAIBJ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">3.6.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83"><span class="nav-number">3.7.</span> <span class="nav-text">训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%BB%E8%A7%88"><span class="nav-number">3.8.</span> <span class="nav-text">算法总览</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ciallo～(∠・ω< )⌒☆​"
      src="/images/dh.png">
  <p class="site-author-name" itemprop="name">Ciallo～(∠・ω< )⌒☆​</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/12/[%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB]Optimal%20Computation%20Offloading%20in%20CollaborativeLEO-IoT%20Enabled%20MEC:%20A%20Multi-agent%20DeepReinforcement%20Learning%20Approach/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dh.png">
      <meta itemprop="name" content="Ciallo～(∠・ω< )⌒☆​">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生灵">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[文献阅读] Optimal Computation Offloading in CollaborativeLEO-IoT Enabled MEC: A Multi-agent DeepReinforcement Learning Approach 支持协同LEO-IoT的MEC：一种多智能体深度强化学习方法 | 生灵">
      <meta itemprop="description" content="sci-Q1。使用部分卸载。在卫星网络下运用，使用卫星作为中继点，让卫星决定将任务卸载到数据中心还是边缘服务器上。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [文献阅读] Optimal Computation Offloading in CollaborativeLEO-IoT Enabled MEC: A Multi-agent DeepReinforcement Learning Approach 支持协同LEO-IoT的MEC：一种多智能体深度强化学习方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-12 14:33:33" itemprop="dateCreated datePublished" datetime="2022-07-12T14:33:33+08:00">2022-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-15 15:13:12" itemprop="dateModified" datetime="2022-07-15T15:13:12+08:00">2022-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">收录于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">sci-Q1。使用部分卸载。在卫星网络下运用，使用卫星作为中继点，让卫星决定将任务卸载到数据中心还是边缘服务器上。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="摘要及贡献"><a href="#摘要及贡献" class="headerlink" title="摘要及贡献"></a>摘要及贡献</h1><ul>
<li>期刊：IEEE Transactions on Green Communications and Networking SCi- Q1</li>
<li>主要贡献：</li>
<li>将优化问题转化为POMDP问题，提出了一种基于DRL的求解算法MAIBJ。通过在MAIBJ中设计的判决器结构，卫星可以有效地与其他卫星进行联合资源分配。</li>
</ul>
<h1 id="系统模型"><a href="#系统模型" class="headerlink" title="系统模型"></a>系统模型</h1><h2 id="传输模型"><a href="#传输模型" class="headerlink" title="传输模型"></a>传输模型</h2><p><img src = "
/optimal_Mec_images/
图片1.png
" height = 400><br>(a) LEO-IoT的体系结构<br>(b) 架构内的工作流：① 用户向LEO卫星请求链路资源分配；② LEO卫星将接收到的用户信息雨信息中心共享；③ 信息中心选择并向LEO卫星广播信息；④ LEO卫星为用户和自己分配资源，并对用户做出响应； ⑤ 用户按照卫星的资源分配策略上传任务到LEO；⑥ 数据由LEO卫星转发到MEC进行处理；⑦-⑧ 结果通过LEO卫星返回到用户。 </p>
<ul>
<li>如图所示，采用LEO作为用户和MEC之间的信息桥梁。</li>
<li>我们假设每个用户的计算任务通过LEO卫星卸载到唯一的MEC服务器，而无需本地处理。处理数据后，MEC服务器将结果返回给用户。</li>
<li>假设有N个用户，用户 <strong>$i$</strong> 定义为 <strong>$U_i$</strong> ，集合表示为 <strong>$\mathcal{U}=\{U_i|i=1,…,N\}$</strong> .</li>
<li>有M颗LEO卫星，只有一个MEC服务器。卫星 <strong>$j$</strong> 定义为 <strong>$L_j$</strong> ，集合表示为 <strong>$\mathcal{L}=\{L_j|j=1,…,M\}$</strong> .</li>
<li>总时间周期T被分为W个时隙，每个时隙为 $\tau$ ,$\tau = T/W$ .<blockquote>
<p>数据在每个时隙由不同的卫星以不同的传输速率转发。上行/下行链路的速率是不同的，上行链路的发射功率由用户提供，下行链路的发射功率由卫星提供。假设卫星工作在Ka波段，上行链路和下行链路的中心频率为20GHz。</p>
</blockquote>
</li>
<li>上行链路根据任务大小分配，下行链路功率固定，为卫星的最大功率 $P_L$。</li>
<li>用户$i(U_i)$到卫星$j(L_j)$的上行链路带宽和发射功率为 <strong>$B^t_{i,j},P^t_{i,j}$</strong> ,LEO卫星$L_j$到MEC服务器的带宽为 <strong>$B_j^t$</strong> 功率为 <strong>$P_L$</strong><blockquote>
<p>由于每颗卫星都只拥有用户上传的信息,而不了解其他卫星的策略，在这种情况下很难分配电力。因此作者设计了一个陆地信息中心，在那里使用神经网络将卫星上传的信息广播给其他卫星作为补充。并设计了一种判决器结构，其中每颗卫星都实现了神经网络，以确定是否利用接收到的信息来提高决策的灵活性。 <strong>广播信息只是卫星的补充数据，而不是实际的卸载数据。与数据卸载相比，信息传输的延迟和能量消耗可以忽略不计。</strong></p>
</blockquote>
</li>
</ul>
<ul>
<li>在时间T中，LEO沿着自己的轨道飞行。在时隙t内，$U_i$和$L_i$的仰角表示为$\theta_{i,j}^t$。类似的，与MEC之间的仰角为$\theta_j^t$。</li>
<li>从$U_i$到$L_j$的上行速率 <strong>$g^y_{i,j}$</strong> 以及从$L_j$到MEC的下行速率 <strong>$g^y_j$</strong> 为：<center> $g^y_{i,j} = G_T + G_R - [32.45 + 20 \times log_{10}(D_{i,j}^t \times f_c)]$ </center>
<center> $g^y_j = G_T + G_R - [32.45 + 20 \times log_{10}(D_j^t \times f_c)]$ </center>

</li>
</ul>
<blockquote>
<p>$G_T$为发射天线增益，$G_R$为用户和卫星接收天线增益。$D_{i,j}^t$和$D_j^t$为$U_i$到$L_j$和$L_j$到MEC服务器的距离（单位为km）。$f_c$是中心载频，单位为[mHZ]，Ka频段为20000兆赫，不考虑链路之间的带宽差异。$32.45 + 20 \times log_{10}(D_{i,j}^t \times f_c)$和$32.45 + 20 \times log_{10}(D_j^t \times f_c)$为上行/下行链路的空闲空间损失，不考虑其他衰减。</p>
</blockquote>
<ul>
<li>信噪比(SNR)为：<center>$SNR_{i, j}^{t} =\frac{P_{i, j}^{t} \times g_{i, j}^{t}}{N_{0} \times B_{i, j}^{t}}$</center>
<center>$SNR_{j}^{t} =\frac{P_{L} \times g_{j}^{t}}{N_{0} \times B_{j}^{t}}$</center>

</li>
</ul>
<blockquote>
<p>$N_0$是噪声密度(AWGN).$N_{0} \times B_{i,j}^{t}$和$N_{0} \times B_{j}^{t}$为高斯白噪声功率。</p>
</blockquote>
<ul>
<li>传输速率为：<center>$C_{i,j}^t = B_{i,j}^t \times log_2(1 + SNR_{i,j}^t)$</center>
<center>$C_{j}^t = B_{j}^t \times log_2(1 + SNR_j^t)$</center>

</li>
</ul>
<h2 id="优化目标"><a href="#优化目标" class="headerlink" title="优化目标"></a>优化目标</h2><ul>
<li>目标：以较低的能耗快速卸载数据。</li>
<li>假设在时隙t中用户$U_i$有$V_i^t$大小的任务要传输。下一个时隙的任务量为：<center>$V_{i}^{t+1}=V_{i}^{t}-\sum_{j=1}^{M} C_{i, j}^{t} \times \min \left(\frac{V_{i}^{t}}{\sum_{j=1}^{M} C_{i, j}^{t}}, \tau\right)$</center>

</li>
</ul>
<blockquote>
<p>$\sum_{j=1}^MC^t_{i,j}$是在时隙$\tau$内用户$U_i$到卫星的上传速率之和。$\min \left(\frac{V_{i}^{t}}{\sum_{j=1}^{M} C_{i, j}^{t}}, \tau\right)$表示每个时隙内的实际传输时间。如果任务$V_i^t$没有在时隙内完成，那么整个时隙都会被用于计算，且$\frac{V_{i}^{t}}{\sum_{j=1}^{M} C_{i, j}^{t}} &gt; \tau$，该时隙的传输延迟为$\tau$。相对的，如果$V_i^t$完成了，那么$\frac{V_{i}^{t}}{\sum_{j=1}^{M} C_{i, j}^{t}} &lt; \tau$，传输延迟为$\frac{V_{i}^{t}}{\sum_{j=1}^{M} C_{i, j}^{t}}$。</p>
</blockquote>
<ul>
<li><p>基于此模型，我们将优化问题表示如下：</p>
<center>\begin{array}{l}
\text { (P1) } \min _{B_{i, j}^{t}, B_{j}^{t}, P_{i, j}^{t}}\left\{\sum_{t=1}^{W} \sum_{i=1}^{N} \min \left(\frac{V_{i}^{t}}{\sum_{j=1}^{M} C_{i, j}^{t}}, \tau\right)+\beta \times\right.\\
\left.\left[\sum_{t=1}^{W} \sum_{i=1}^{N}\left(\min \left(\frac{V_{i}^{t}}{\sum_{j=1}^{M} C_{i, j}^{t}}, \tau\right) \times \sum_{j=1}^{M} P_{i, j}^{t}\right)+\sum_{t=1}^{W} \sum_{j=1}^{M} t_{\max } \times P_{L}\right]\right\}\\
\text { s.t. } \quad \sum_{j=1}^{M} P_{i, j}^{t} \leq P_{U}, i=1, \ldots, N \text {, }\\
\sum_{i=1}^{N} B_{i, j}^{t}+B_{j}^{t}=B^{t o t}, j=1, \ldots, M\\
\sum_{i=1}^{N} C_{i, j}^{t} \leq C_{j}^{t}, j=1, \ldots, M\\
\theta_{i, j}^{t} \geq \theta_{m}, i=1, \ldots, N, j=1, \ldots, M \text {, }\\
\theta_{j}^{t} \geq \theta_{m}, j=1, \ldots, M \text {. }
\end{array}
</center>
</li>
<li><p>$\sum_{t=1}^{W} \sum_{i=1}^{N} \min \left(\frac{V_{i}^{t}}{\sum_{j=1}^{M} C_{i, j}^{t}}, \tau\right)$是所有用户的累积传输延迟。如果$V_i=0$那么$\min \left(\frac{V_{i}^{t}}{\sum_{j=1}^{M} C_{i, j}^{t}}, \tau\right) =0$。</p>
</li>
<li>优化目标为最小化整个时间T内的网络延迟。</li>
<li>同时，所有LEO卫星在T时间内的传输能耗也应该被最小化。</li>
<li>$\sum_{t=1}^{W} \sum_{i=1}^{N}\left(\min \left(\frac{V_{i}^{t}}{\sum_{j=1}^{M} C_{i, j}^{t}}, \tau\right) \times \sum_{j=1}^{M} P_{i, j}^{t}\right)$表示时间T内的LEO卫星的所有能耗。</li>
<li>我们定义时隙t内$t_{max}$为最大传输时间，$t_{max}$为$\min \left(\frac{V_{i}^{t}}{\sum_{j=1}^{M} C_{i, j}^{t}}, \tau\right)$的最大值。</li>
<li>如果仍然有数据要卸载，可以利用卫星转发到MEC服务器。因此。$\sum_{t=1}^{W} \sum_{j=1}^{M} t_{\max } \times P_{L}$表示所有LEO卫星的能耗。</li>
<li>$\beta$为权重，$\beta&gt;0$。</li>
<li>目标为分配$B_{i,j}^t,B_{j}^t,P_{i,j}^t$，最小化延迟和能耗消耗的加权和。</li>
</ul>
<h1 id="强化学习模型"><a href="#强化学习模型" class="headerlink" title="强化学习模型"></a>强化学习模型</h1><p>将优化问题转化成POMDP问题。</p>
<h2 id="Agent"><a href="#Agent" class="headerlink" title="Agent"></a>Agent</h2><ul>
<li>每个LEO卫星$L_j$都是一个Anget，为自身的上行/下行链路分配带宽和资源。但是，每个用户都必须满足(8)的约束，因此，每个agent都应该根据协作机制共同协作来分配资源。</li>
</ul>
<h2 id="Observation"><a href="#Observation" class="headerlink" title="Observation"></a>Observation</h2><p><img src = "
/optimal_Mec_images/
图片2.png
" height = 400></p>
<ul>
<li>如图2(a)所示，j的$O_j^t$由几个公共的二进制向量（蓝色和红色）和一个局部的二进向量(紫色和绿色)组成。</li>
<li>公共二进制向量是每个用户的剩余数据，向量的长度是由数据量决定的。</li>
<li>局部向量时隙t-1的动作空间向量$a_j^{t-1}$。</li>
</ul>
<h2 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h2><ul>
<li>如图2(b)所示，分为带宽矢量和功率向量。</li>
</ul>
<ul>
<li>带宽向量为每个Agent所确定的所有相关双链路和下行链路所使用的频率资源。<ul>
<li>$L_j$的可用资源$B^tot$划分为C份，每块的频率定义为$B^c$，$B^c=B^tot/C$ 。</li>
<li>每个区块将仅分配给N+1链接中的一个。因此带宽向量的长度为C（颜色从红色到黄色）。对于每个向量中的元素，有N+1个之可以选择(N个上行链路 + 1个下行)，定义为$\{,1,2,…,N,N+1\}$.</li>
<li>每个Agent的带宽向量表示特点带宽被分配到哪条链路。</li>
</ul>
</li>
<li>对于功率资源，每个Agent必须确定所有相关的上行链路功率，下行链路功率是固定的。<ul>
<li>将每个用户的最大发射功率$P_u$划分为Y块。</li>
<li>在图2(b)中，功率向量的长度为N(从蓝色到粉色)，每个Agent必须为所有上行链路分配资源。</li>
<li>有Y+1个可能的值(Y个功率块 + 1个0功率)，每个之代表对应上行链路的其中一个功率块。记为$\{1,2,…,Y,Y+1\}。</li>
</ul>
</li>
</ul>
<h2 id="Reward"><a href="#Reward" class="headerlink" title="Reward"></a>Reward</h2><ul>
<li><p>在T时间内t时隙内的延迟表示为:</p>
<center>$r_L^t = \sum_{i=1}^N min(\frac{V_i^t}{\sum_{j=1}^MC^t_{i,j}}, \tau)$</center>
</li>
<li><p>所有用户在T时间内t时隙中的能耗表示为：</p>
<center>$r_{E U}^{t}=\sum_{i=1}^{N}\left[\min \left(\frac{V_{i}^{t}}{\sum_{j=1}^{M} C_{i, j}^{t}}, \tau\right) \times \sum_{j=1}^{M} P_{i, j}^{t}\right]$</center>
</li>
<li><p>所有LEO卫星的能耗表示为：</p>
<center>$r_{EL}^t = \sum_{j=1}^M t_{max} \times P_L$</center>

</li>
</ul>
<blockquote>
<p>其中$t_{max}≤\tau$</p>
</blockquote>
<ul>
<li><p>总能耗：</p>
<center>$r^t_E=r^t_{EU}+r^t_{EL}$</center>
</li>
<li><p>为了满足(8)的约束，加入一个惩罚$r^t_{C1}$。如果每个用户的能耗超过了$P_U$：</p>
<center>$r_{C1}^t=\sum_{i=1}^N(\sum_{j=1}^M P_{i,j}^t - P_U)$</center>
</li>
<li><p>为了满足(10)的约束，加入一个惩罚$r^t_{C3}$。如果每个LEO卫星上行速率大于下行速率:</p>
<center>$r_{C3}^t=\sum_{j=1}^M(\sum_{i=1}^N C_{i,j}^t - C_j^t)$</center>
</li>
<li><p>总惩罚:</p>
<center>$r_C^t = r_{C1}^t +r_{C3}^t$</center>
</li>
<li><p>reward:</p>
<center>$r^t =-(r_L^t + \beta \times r_E^t + \lambda \times r_C^t)$</center>

</li>
</ul>
<blockquote>
<p>其中β为调整优化函数(P1)的系数，λ为满足约束条件的系数，β=0.1，λ= 0.1。</p>
</blockquote>
<h2 id="MAIBJ"><a href="#MAIBJ" class="headerlink" title="MAIBJ"></a>MAIBJ</h2><p><img src = "
/optimal_Mec_images/
图片3.png
" height = 400></p>
<ul>
<li>如图所示。信息中心部署有一个神经网络来选择要广播的信息。每个Agent都有一个判断网络和一个Q网络。</li>
<li>每个时隙t中，Agent都会获得一个$O_j^t$并上传到信息中心。</li>
<li>信息中心选择一个$O_b^t$并将其广播给其他Agent。</li>
<li>每个Agent的判断网络收到信息后，决定是否接受。每个Q网络根据局部观察和接收到的信息分配资源。</li>
<li>采取一个action，获得一个全局奖励$r^t$，进入下一个state$s^{t+1}$。</li>
</ul>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><ul>
<li><p>信息中心网络：</p>
<ul>
<li>$Input:\{O_1^t,O_2^t,…,O_M^t\} \to Output:\{O_b^t\}$ .</li>
<li>$b \in \{1,2,..,M\}$</li>
<li>使用sofmax函数归一化，概率选择。</li>
</ul>
</li>
<li><p>判断网络：</p>
<ul>
<li>$Input:\{O_j^t,O_b^t\} \to Output:\{H_j^t\}$</li>
<li>$E_j^t = H_j^t \odot O_b^t$.如果$E_j^t$为1，代表接受此信息。0为拒绝。</li>
<li>64 x 32 x 2。最后一层为2，即两点分布。</li>
</ul>
</li>
<li><p>Q Network：</p>
<ul>
<li>$Input:\{O_j^t,E_j^t\} \to Output:\{a_j^t\}$</li>
<li>前3层神经元分别为512个、256个和128个。</li>
<li>最后一层分为带宽和功率。<ul>
<li>带宽：有C个子网络，每个子网络有N+1个神经元。</li>
<li>功率：有N个子网络，每个子网络有Y+1个神经元。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h2><ul>
<li><p>Q Network：</p>
<ul>
<li>基于DQN。</li>
<li>Loss Function：$\mathcal{L}^{Q}\left(\theta_{Q}\right)=\frac{1}{B_{m}} \sum \frac{1}{S} \sum^{M}\left(y_{i}-Q\left(O_{j}^{t}, E_{j}^{t}, a_{j}^{t} ; \theta_{Q}\right)\right)^{2}$<ul>
<li>$\theta_Q$是网络参数</li>
<li>$y_i=\left\{\begin{array}{ll}<br>r^{t}, &amp; \text { if episode terminates at } \mathrm{t}+1 \\<br>r^{t}+\gamma \cdot \max _{a_{j} t+1} Q\left(O_{j}^{t+1}, E_{j}^{t+1}, a_{j}{ }^{t+1} ; \hat{\theta}_{Q}\right), \text { otherwise. }<br>\end{array}\right.$</li>
<li>$\hat{\theta}_Q = \alpha \cdot \theta_Q + (1 - \alpha) \cdot \hat{\theta}_Q$</li>
</ul>
</li>
</ul>
</li>
<li><p>判断网络：</p>
<ul>
<li>利用Actor-Critic网络。</li>
<li>每个判断的两点分布式为Actor，对应的Q值被认为是Critic。</li>
<li>每个判断网络的参数为$\theta_j$。</li>
<li>Loss Function：$\begin{aligned}<br>\nabla_{\theta_{J}} J\left(\theta_{J}\right)=&amp; E_{O_{j}^{t}, O_{b}^{t} \sim \rho^{\pi_{O}}, H_{j}^{t} \sim \pi_{\theta_{J}}}\left[\nabla_{\theta_{J}} \log \pi\left(H_{j}^{t} \mid O_{j}^{t}, O_{b}^{t}\right)\right.\\<br>&amp;\left.\cdot Q\left(O_{j}^{t}, E_{j}^{t}, a_{j}^{t} ; \theta_{Q}\right)\right]<br>\end{aligned}<ul>
<li>$p^{πO}$是observation的分布。</li>
<li>$H_j^t$是表示是否接受信息$O_b^t$的两点分布。</li>
<li>$\pi\left(H_{j}^{t} \mid O_{j}^{t}, O_{b}^{t}\right)$是判断$O_b^t$的策略。</li>
<li>$Q\left(O_{j}^{t}, E_{j}^{t}, a_{j}^{t} ; \theta_{Q}\right)$ 是Critic网络的评判标准。</li>
</ul>
</li>
</ul>
</li>
<li><p>信息中心网络：</p>
<ul>
<li>对于每个Agent($L_j$)，如果判断使用$O_b^j$，则意味着$O_b^j$满足$L_j$。</li>
<li>定一个函数$A(O_1^t,O_2^t,…,O_M^t,O_b^t)$去评价从向量$(O_1^t,O_2^t,…,O_M^t)$选择$O_b^t$:<center>$A(O_1^t,O_2^t,...,O_M^t,O_b^t) = \sum_{j=1}^M H_j^t \cdot Q(O_{j}^{t}, E_{j}^{t}, a_{j}^{t} ; \theta_{Q})$</center></li>
<li>如果$H_j^t=1$，则将其计入标准中。</li>
<li>需要训练的参数为$\theta_{IC}$，Loss Function：<br>$\begin{array}{l}<br>\nabla_{\theta_{I C}} J\left(\theta_{I C}\right)=E_{s^{t} \sim \rho^{\pi}, O_{b} \sim \pi_{\theta_{I C}}}\left[\nabla_{\theta_{I C}} \log \pi\left(O_{b}^{t} \mid O_{1}^{t}, O_{2}^{t}, \ldots, O_{M}^{t}\right)\right.\\<br>\text { - } \left.A\left(O_{1}^{t}, O_{2}^{t}, \ldots, O_{M}^{t}, O_{b}^{t}\right)\right] \text {. }<br>\end{array}$<ul>
<li>$\rho^π$代表全局状态$s^t$。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="算法总览"><a href="#算法总览" class="headerlink" title="算法总览"></a>算法总览</h2><p><img src = "
/optimal_Mec_images/
图片4.png
" ></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
              <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag"># 文献阅读</a>
              <a href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" rel="tag"># 边缘计算</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E5%8D%B8%E8%BD%BD/" rel="tag"># 计算卸载</a>
              <a href="/tags/%E5%8D%AB%E6%98%9F%E5%8D%B8%E8%BD%BD/" rel="tag"># 卫星卸载</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/21/%5B%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%5DMulti-Agent%20Deep%20Reinforcement%20Learning%20for%20Computation%20Offloading%20and%20Interference%20Coordination%20in%20Small%20Cell%20Networks/" rel="prev" title="[文献阅读] Multi-Agent Deep Reinforcement Learning for Computation Offloading and Interference Coordination in Small Cell Networks 用于小蜂窝网络计算卸载和干扰协调的多智能体深度强化学习">
                  <i class="fa fa-chevron-left"></i> [文献阅读] Multi-Agent Deep Reinforcement Learning for Computation Offloading and Interference Coordination in Small Cell Networks 用于小蜂窝网络计算卸载和干扰协调的多智能体深度强化学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/19/%5B%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%5DDeep%20Reinforcement%20Learning%20for%20CollaborativeOffloading%20in%20Heterogeneous%20Edge%20Networks/" rel="next" title="[文献阅读] Deep Reinforcement Learning for CollaborativeOffloading in Heterogeneous Edge Networks 基于深度强化学习的异质边缘网络协同卸载">
                  [文献阅读] Deep Reinforcement Learning for CollaborativeOffloading in Heterogeneous Edge Networks 基于深度强化学习的异质边缘网络协同卸载 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTkwNy8zMjM3MQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ciallo～(∠・ω< )⌒☆​</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
