<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="提出了基于深度强化学习的任务卸载(DRTO)算法，通过调整候选位置的个数来加速学习过程，并且卸载位置和带宽分配只依赖于当前的信道状态。">
<meta property="og:type" content="article">
<meta property="og:title" content="[文献阅读] Deep Reinforcement Learning-based Task Offloading in Satellite-Terrestrial Edge ComputingNetworks 星地边缘计算网络中基于深度强化学习的任务分流">
<meta property="og:url" content="http://example.com/2022/03/30/[%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB]Deep%20Reinforcement%20Learning-based%20TaskOffloading%20in%20Satellite-Terrestrial%20Edge%20ComputingNetworks%20%20%E6%98%9F%E5%9C%B0%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%86%E6%B5%81/index.html">
<meta property="og:site_name" content="生灵">
<meta property="og:description" content="提出了基于深度强化学习的任务卸载(DRTO)算法，通过调整候选位置的个数来加速学习过程，并且卸载位置和带宽分配只依赖于当前的信道状态。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-30T07:14:42.000Z">
<meta property="article:modified_time" content="2022-04-20T11:58:27.501Z">
<meta property="article:author" content="Ciallo～(∠・ω&lt; )⌒☆​">
<meta property="article:tag" content="文献阅读">
<meta property="article:tag" content="边缘计算">
<meta property="article:tag" content="计算卸载">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/30/[%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB]Deep%20Reinforcement%20Learning-based%20TaskOffloading%20in%20Satellite-Terrestrial%20Edge%20ComputingNetworks%20%20%E6%98%9F%E5%9C%B0%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%86%E6%B5%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/30/[%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB]Deep%20Reinforcement%20Learning-based%20TaskOffloading%20in%20Satellite-Terrestrial%20Edge%20ComputingNetworks%20%20%E6%98%9F%E5%9C%B0%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%86%E6%B5%81/","path":"2022/03/30/[文献阅读]Deep Reinforcement Learning-based TaskOffloading in Satellite-Terrestrial Edge ComputingNetworks  星地边缘计算网络中基于深度强化学习的任务分流/","title":"[文献阅读] Deep Reinforcement Learning-based Task Offloading in Satellite-Terrestrial Edge ComputingNetworks 星地边缘计算网络中基于深度强化学习的任务分流"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[文献阅读] Deep Reinforcement Learning-based Task Offloading in Satellite-Terrestrial Edge ComputingNetworks 星地边缘计算网络中基于深度强化学习的任务分流 | 生灵</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生灵</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81%E4%B8%8E%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.</span> <span class="nav-text">摘要与主要贡献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B%E4%B8%8E%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">系统模型与问题描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">卸载位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E8%8A%B1%E8%B4%B9"><span class="nav-number">2.2.</span> <span class="nav-text">卸载花费</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E5%88%B0SatEC"><span class="nav-number">2.2.1.</span> <span class="nav-text">卸载到SatEC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E5%88%B0TC"><span class="nav-number">2.2.2.</span> <span class="nav-text">卸载到TC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.3.</span> <span class="nav-text">问题描述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DRTO%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">DRTO算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%8D%B8%E8%BD%BD%E5%9C%B0%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">生成卸载地点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%8D%B8%E8%BD%BD%E7%AD%96%E7%95%A5"><span class="nav-number">3.2.</span> <span class="nav-text">更新卸载策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E6%95%B4k"><span class="nav-number">3.3.</span> <span class="nav-text">动态调整k</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">仿真结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5%E4%B8%8E%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text">原文链接与参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ciallo～(∠・ω< )⌒☆​"
      src="/images/dh.png">
  <p class="site-author-name" itemprop="name">Ciallo～(∠・ω< )⌒☆​</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/30/[%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB]Deep%20Reinforcement%20Learning-based%20TaskOffloading%20in%20Satellite-Terrestrial%20Edge%20ComputingNetworks%20%20%E6%98%9F%E5%9C%B0%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%86%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dh.png">
      <meta itemprop="name" content="Ciallo～(∠・ω< )⌒☆​">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生灵">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[文献阅读] Deep Reinforcement Learning-based Task Offloading in Satellite-Terrestrial Edge ComputingNetworks 星地边缘计算网络中基于深度强化学习的任务分流 | 生灵">
      <meta itemprop="description" content="提出了基于深度强化学习的任务卸载(DRTO)算法，通过调整候选位置的个数来加速学习过程，并且卸载位置和带宽分配只依赖于当前的信道状态。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [文献阅读] Deep Reinforcement Learning-based Task Offloading in Satellite-Terrestrial Edge ComputingNetworks 星地边缘计算网络中基于深度强化学习的任务分流
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-30 15:14:42" itemprop="dateCreated datePublished" datetime="2022-03-30T15:14:42+08:00">2022-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-20 19:58:27" itemprop="dateModified" datetime="2022-04-20T19:58:27+08:00">2022-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">收录于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">提出了基于深度强化学习的任务卸载(DRTO)算法，通过调整候选位置的个数来加速学习过程，并且卸载位置和带宽分配只依赖于当前的信道状态。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="摘要与主要贡献"><a href="#摘要与主要贡献" class="headerlink" title="摘要与主要贡献"></a>摘要与主要贡献</h1><blockquote>
<p>缩写<br>地面云（TC），基于任务卸载饿深度强化学习(DRTO)，卫星边缘计算（SatEC），深层神经网络（DNN）</p>
</blockquote>
<p>考虑一个SatEC，将卸载费用建模为带宽和能量消耗的加权和。以最小化卸载成本为目标，将卸载位置决策和带宽分配问题转化为MIP问题。将卸载位置决策和带宽分配问题转化为MIP问题。</p>
<blockquote>
<p>论文贡献</p>
<ul>
<li>卫星-地面协同卸载。将卸载位置的决策和带宽分配问题归纳为MIP问题</li>
<li>无模型学习。所提出的DRTO算法只根据当前的通道状态进行卸载决策。同时，DRTO可以通过学习信道状态的实时趋势来改进其卸载策略，以适应卫星-地面网络的高动态。</li>
<li>低时间复杂度。与传统的优化方法相比，DRTO完全不需要解决硬MIP问题。此外，我们还动态调整动作空间的大小，以加快学习过程。</li>
</ul>
</blockquote>
<hr>
<h1 id="系统模型与问题描述"><a href="#系统模型与问题描述" class="headerlink" title="系统模型与问题描述"></a>系统模型与问题描述</h1><p><img src = "
/Deep Reinforcement Learning-based TaskOffloading in Satellite-Terrestrial Edge ComputingNetworks images/图片1.png
" width="500"></p>
<p>如图1所示，LEO设备在地球表面高速飞行，并将ST（边缘设备）远程连接到地面站，TC通过光纤与地面站链接，传输时延可以忽略不计。<br>假定接入卫星总是可用的<strong>（不考虑间歇性通信？）</strong>，并考虑N={1,2,…,N}个ST设备和一个TC在同一介入卫星的覆盖范围内。</p>
<p>为方便，从ST到卫星称为第一跳，从卫星到TC称为第二跳。论文中的符号如下表所示</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>符号</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>$x_n$</td>
<td>第n个ST设备的卸载位置（1表示在SatEC，0表示在TC）</td>
</tr>
<tr>
<td>$α_nB$</td>
<td>第n个ST的带宽</td>
</tr>
<tr>
<td>$α_{N+n}B$</td>
<td>分配给第n个ST的任务转发的带宽</td>
</tr>
<tr>
<td>B</td>
<td>接入卫星的总带宽</td>
</tr>
<tr>
<td>$P_n$</td>
<td>第n个ST的传输能耗</td>
</tr>
<tr>
<td>$P_{Sat}$</td>
<td>接入卫星的传输能耗</td>
</tr>
<tr>
<td>$h_n$</td>
<td>第n个ST与卫星之间的信道增益</td>
</tr>
<tr>
<td>$h_{TC}$</td>
<td>接入卫星与ST之间的信道增益</td>
</tr>
<tr>
<td>$N_0$</td>
<td>接收器的噪声功率</td>
</tr>
<tr>
<td>L</td>
<td>任务大小</td>
</tr>
<tr>
<td>k</td>
<td>计算强度</td>
</tr>
<tr>
<td>$f_1$</td>
<td>SatEC服务器的CPU频率</td>
</tr>
<tr>
<td>$f_0$</td>
<td>TC的CPU频率</td>
</tr>
<tr>
<td>$p_c$</td>
<td>SatEC服务器的计算能力消耗</td>
</tr>
<tr>
<td>λ</td>
<td>延迟-能量权重参数</td>
</tr>
</tbody>
</table>
</div>
<h2 id="卸载位置"><a href="#卸载位置" class="headerlink" title="卸载位置"></a>卸载位置</h2><p>对于第n个ST卸载的任务，其接入卫星可以选择本地处理或透明地转发到其连接的TC。我们定义第n个ST为$x_n$，$x_n$ = 1表示卸载到卫星，$x_n$ = 0表示卸载到TC。</p>
<h2 id="卸载花费"><a href="#卸载花费" class="headerlink" title="卸载花费"></a>卸载花费</h2><p>主要取决于延迟和能耗，卸载到不同位置的成本不同，定义如下</p>
<h3 id="卸载到SatEC"><a href="#卸载到SatEC" class="headerlink" title="卸载到SatEC"></a>卸载到SatEC</h3><p>其主要开销包括传输开销和计算开销。$α_n$为第n个ST的带宽比例，然后第n个ST的第一跳传输数率公式如下</p>
<p>$C_{1,n}$ = $α_n$B$log_2$(1+$p_nh_n/N_0$)</p>
<blockquote>
<p>香农公式：C = B$log_2$(1 + S/N) . C为（最大）传输速率，B为带宽，S为平均功率，N为信道内噪声功率。</p>
</blockquote>
<p>B代表接入卫星的总带宽。$P_n$为第n个ST的传输能耗，$h_n$为第n个ST与卫星之间的信道增益，$N_0$代表接收器的噪声功率。</p>
<p>基于第一跳的传输功率$C_{1,n}$，传输延迟为$T_{1,n}$ = L/$c_{1,n}$,L为任务数据大小。第n个ST的能耗为$E_{1,n}$ = $p_nT_{1,n}$</p>
<p>忽略排队延迟，SatEC服务器的计算延迟为$T_{1,n}^c$ = KL/$f_1$,k代表任务的计算强度（周期/比特为单位），$f_1$为卫星的CPU频率（周期/s为单位）。用于计算的能耗为$E_{1,n}^c$ = $p_cT_{1,n}^c$,$p_c$为计算能耗。</p>
<p>第n个ST的总延迟和总能耗为</p>
<p>$T_n^{Sat}$ = $T_{1,n}$ + $T_{1,n}^c$ ,    $E_n^{Sat}$ = $E_{1,n}$ + $E_{1,n}^c$</p>
<blockquote>
<p>传输延迟+卫星的计算延迟，传输能耗+卫星的计算能耗</p>
</blockquote>
<h3 id="卸载到TC"><a href="#卸载到TC" class="headerlink" title="卸载到TC"></a>卸载到TC</h3><p>出了ST的传输成本外，还应该包括卫星的转发成本和TC的计算成本。</p>
<p>$α_{N+n}$为第n个ST任务转发分配的带宽比例。第二跳的成本为$C_{2,n}$ = $α_{N+n}$B$log_2$(1+$P_{Sat}h_{TC}/N_0$),$P_{Sat}$表示卫星的传输消耗，$h_{TC}$表示接入卫星与TC之间的通道增益。</p>
<p>ST的感知延迟和能耗为<br>$T_{2,n}$ = L/$C_{2,n}$,$E_{2,n}$ = $P_{Sat}$$T_{2,n}$</p>
<p>TC的计算延迟为$T_{2,n}^c$ = kL/$f_0$,$f_0$为TC的CPU计算频率，由于TC持续供电，所以忽略TC的能耗</p>
<p>总延迟和总能耗为</p>
<p>$T_{1,n}^{TC}$ =$T_{1,n}$ + $T_{2,n}$ + $T_{2,n}^c$,$E_n^{TC}$ = $E_{1,n}$ + $E_{2,n}$</p>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>卸载成本最小化问题的表达如下：<br><img src = "
/Deep Reinforcement Learning-based TaskOffloading in Satellite-Terrestrial Edge ComputingNetworks images/
图片2.png
"></p>
<blockquote>
<p>P为一个混合整数规划问题，其中0-1变量于连续变量α是相互耦合的</p>
</blockquote>
<p>为了解决问题，本文提出了一种基于深度强化学习的任务卸载算法。具体地说采用了一个DNN来映射当前的通信状态到卸载位置，并通过增强学习来改进DNN。</p>
<hr>
<h1 id="DRTO算法"><a href="#DRTO算法" class="headerlink" title="DRTO算法"></a>DRTO算法</h1><p>设计一个最小卸载算法π：$ h \to x^\ast $ ，他会快速选择最佳的卸载位置 $x^\ast= [x_1^\ast,x_2^\ast,…,x_N^\ast] $ ,仅基于当前通信状态$h = [h_1,h_2,..,h_N,h_{TC}] $。</p>
<blockquote>
<p>算法框架如下图所示</p>
</blockquote>
<p><img src = "
/Deep Reinforcement Learning-based TaskOffloading in Satellite-Terrestrial Edge ComputingNetworks images/
图片3.png
"></p>
<p>首先DNN获取当前通道h的输入和生成卸载位置$\hat{x}$,然后我们将松弛位置$\hat{x}$量化为k个二进制卸载策略，$x_1,x_2,..x_K$。最佳位置$x^\ast$是通过一系列的带宽分配凸性问题得到的。随后将新获得的通信状态卸载位置对（h,$x^\ast$）添加到重放存储器中。将从存储器中随机采样一批数据，以改善每个δ时间帧的DNN。<br>为了进一步减少运行时的消耗，我们动态调整K来加快学习过程。</p>
<p>DRTO的算法如下<br><img src = "
/Deep Reinforcement Learning-based TaskOffloading in Satellite-Terrestrial Edge ComputingNetworks images/
图片4.png
"  width=“200”  height = "800"></p>
<h2 id="生成卸载地点"><a href="#生成卸载地点" class="headerlink" title="生成卸载地点"></a>生成卸载地点</h2><p>如图2上半部分所示。在每个时间帧内，完全连接的DNN获取当前通道的输入，并生成卸载位置$\hat{x}$ = [$\hat{x_1},\hat{x_2},…,\hat{x_N}$],$\hat{x}$被量化为k个策略，在给定候选策略k的情况下，DRTO算法根据最小的卸货成本选择最优的卸货地点$x_∗$</p>
<p>由于通用逼近定理[22]，采用完全连通的DNN来逼近这种映射。<br>DNN的特征是连接隐含神经元的权值，共四层，即输入层、两个隐藏层和输出层。<br>在这里，我们分别在隐层和输出层使用ReLU和Sigmoid激活函数，从而输出松弛卸货位置的每个入口都满足$\hat{x}_n \in $ (0,1)。</p>
<p>然后，$\hat{x}$量化为k个二进制卸载策略，K $\in$ [1,$2^N$]。</p>
<p>对于每个量化策略$x_k$ = [$x_{k,1},x_{k,2},…,x_{k,N}$]，$x_{k,n}$ &lt;= $x_{k,m}$,应有$\hat{x}_n$ &lt;= $\hat{x}_m$, n,m$\in${1,2,…,N}。</p>
<blockquote>
<p>个人理解：将$\hat{x}$ = [$\hat{x_1},\hat{x_2},…,\hat{x_N}$]量化成k个不同的卸载策略，然后通过比较这k个策略，选出最好的策略。$x_n$的意思为第n个策略，$x_{k,1}$表示第k个策略中第1个设备选择的卸载位置。而$\hat{x}$由h决定。</p>
</blockquote>
<p><img src = "
/Deep Reinforcement Learning-based TaskOffloading in Satellite-Terrestrial Edge ComputingNetworks images/
图片5.png
"></p>
<p>1）第一个量化的位置每个ST的卸载位置由下式给出</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>x</mi><mrow><mn>1</mn><mo>,</mo><mi>n</mi></mrow></msub><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mtable columnalign="left left" columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><msub><mrow><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mrow><mi>n</mi></mrow></msub><mo>&gt;</mo><mn>0.5</mn><mo>,</mo></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><msub><mrow><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mrow><mi>n</mi></mrow></msub><mo>≤</mo><mn>0.5</mn><mo>.</mo></mtd></mtr></mtable><mstyle scriptlevel="0"><mspace width="1em"></mspace></mstyle><mi>n</mi><mo>=</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mo>…</mo><mo>,</mo><mi>N</mi><mo data-mjx-texclass="CLOSE" fence="true" stretchy="true" symmetric="true"></mo></mrow></math>

<p>2)对于剩余的k-1个卸载策略，首先对$\hat{x}$的每个条目按照它们到0.5的距离进行排序，例如</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">|</mo><msub><mrow><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msub><mo>−</mo><mn>0.5</mn><mo data-mjx-texclass="CLOSE">|</mo></mrow><mo>≤</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">|</mo><msub><mrow><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mrow><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></msub><mo>−</mo><mn>0.5</mn><mo data-mjx-texclass="CLOSE">|</mo></mrow><mo>≤</mo><mo>…</mo><mo>≤</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">|</mo><msub><mrow><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mrow><mo stretchy="false">(</mo><mi>N</mi><mo stretchy="false">)</mo></mrow></msub><mo>−</mo><mn>0.5</mn><mo data-mjx-texclass="CLOSE">|</mo></mrow></math>

<p>$\hat{x}_{(n)}$表示排序后的第n个条目。之后，第k个卸载位置$x_k$，k = 2,3,…,K由下式给出</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>x</mi><mrow><mi>k</mi><mo>,</mo><mi>n</mi></mrow></msub><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mtable columnalign="left left" columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><msub><mrow><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mrow><mi>n</mi></mrow></msub><mo>&gt;</mo><msub><mrow><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mrow><mo stretchy="false">(</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msub><mo>,</mo></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><msub><mrow><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mrow><mi>n</mi></mrow></msub><mo>=</mo><msub><mrow><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mrow><mo stretchy="false">(</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msub><mtext>&nbsp;and&nbsp;</mtext><msub><mrow><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mrow><mo stretchy="false">(</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msub><mo>≤</mo><mn>0.5</mn><mo>,</mo></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><msub><mrow><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mrow><mi>n</mi></mrow></msub><mo>=</mo><msub><mrow><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mrow><mo stretchy="false">(</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msub><mtext>&nbsp;and&nbsp;</mtext><msub><mrow><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mrow><mo stretchy="false">(</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msub><mo>&gt;</mo><mn>0.5</mn><mo>,</mo></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><msub><mrow><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mrow><mi>n</mi></mrow></msub><mo>&lt;</mo><msub><mrow><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mrow><mo stretchy="false">(</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msub><mo>.</mo></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE" fence="true" stretchy="true" symmetric="true"></mo></mrow></math>

<p>我们得到了k个候选卸载地点，给一个固定的卸载位置$x_k$，原始的卸货费用最小化问题P被转化为一个凸问题α</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><msup><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">P</mi></mrow><mrow><mi data-mjx-alternate="1" mathvariant="normal">′</mi></mrow></msup><mo>:</mo><munder><mo data-mjx-texclass="OP" movablelimits="true">min</mo><mrow><mi mathvariant="bold-italic">α</mi></mrow></munder><mi>F</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msub><mi mathvariant="bold-italic">x</mi><mrow><mi>k</mi></mrow></msub><mo>,</mo><mi mathvariant="bold-italic">α</mi><mo data-mjx-texclass="CLOSE">)</mo></mrow></mtd></mtr><mtr><mtd><mtext>&nbsp;s.t.&nbsp;</mtext><mstyle scriptlevel="0"><mspace width="1em"></mspace></mstyle><mn>0</mn><mo>≤</mo><munderover><mo data-mjx-texclass="OP">∑</mo><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><mrow><mn>2</mn><mi>N</mi></mrow></munderover><msub><mi>α</mi><mrow><mi>n</mi></mrow></msub><mo>≤</mo><mn>1</mn></mtd></mtr></mtable></math>

<blockquote>
<p>保序量化理解过程<br>原文连接[<a target="_blank" rel="noopener" href="https://arxiv.53yu.com/pdf/1808.01977.pdf">1</a>]</p>
</blockquote>
<p><img src = "
/Deep Reinforcement Learning-based TaskOffloading in Satellite-Terrestrial Edge ComputingNetworks images/
图片6.png
"></p>
<p>这个问题可以用CVXPY[21]这样的凸优化工具来求解。在给定$x_k$的情况下，我么可以的到最优带宽分配$α^∗_{x_k}$和最小卸载费用F($x_k$,$α^∗_{x_k}$)，反复求解问题$p^,$,通过以下式子得到最佳卸载位置</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msup><mi mathvariant="bold-italic">x</mi><mrow><mo>∗</mo></mrow></msup><mo>=</mo><mi>arg</mi><mo data-mjx-texclass="NONE">⁡</mo><munder><mo data-mjx-texclass="OP" movablelimits="true">min</mo><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><msub><mi mathvariant="bold-italic">x</mi><mrow><mi mathvariant="bold-italic">k</mi></mrow></msub><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>,</mo><mi>k</mi><mo>=</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mo>…</mo><mi>K</mi></mrow></munder><mi>F</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msub><mi mathvariant="bold-italic">x</mi><mrow><mi>k</mi></mrow></msub><mo>,</mo><msubsup><mi mathvariant="bold-italic">α</mi><mrow><msub><mi mathvariant="bold-italic">x</mi><mrow><mi>k</mi></mrow></msub></mrow><mrow><mo>∗</mo></mrow></msubsup><mo data-mjx-texclass="CLOSE">)</mo></mrow></math>

<p>以及最优带宽分配$α^∗$。</p>
<blockquote>
<p>这个最优化问题看得不是很明白。</p>
</blockquote>
<h2 id="更新卸载策略"><a href="#更新卸载策略" class="headerlink" title="更新卸载策略"></a>更新卸载策略</h2><p>DRTO的训练样本由最新的信道状态h和卸载位置$x^\ast$组成。当前的卸载策略是根据上一时间帧生成的，因此相邻的时间帧中的训练样本具有很强的相关性。新获得的状态序列对(h,$x^\ast$)被添加到重放内存中，若内存已满则替换最久的状态位置对。随后从存储器中随机抽样以改善DNN。过使用ADAM优化器[25]，减少了交叉熵损失。<br>利用经验回放机制，构建了DNN的动态训练数据集。<br>由于采用了随机抽样，降低了训练样本之间的相关性，加快了收敛速度。由于存储空间有限，DNN只根据最近的经验进行更新，而卸载策略π总是适应最近的信道变化。</p>
<h2 id="动态调整k"><a href="#动态调整k" class="headerlink" title="动态调整k"></a>动态调整k</h2><p>更大的KK可以带来更好的临时卸货决策和更好的长期卸货政策。然而，要在每个时间帧内选择最优的卸载位置$x^∗$，反复求解带宽分配问题($P^‘$)K次将导致较高的计算复杂度。需要去设置k来权衡性能和复杂度。</p>
<p>在K = N固定的情况下，绘制出每个时间段的最优卸载位置索引。如下图所示，在学习过程的最开始，最优卸载位置的索引比较大。随着卸载策略的改进，我们发现大多数最优卸载位置都是上述保序量化方法生成的第一个位置。<br><img src = "
/Deep Reinforcement Learning-based TaskOffloading in Satellite-Terrestrial Edge ComputingNetworks images/
图片7.png
" width="600"></p>
<p>最初设置$k_1$ = N ，对于每个Δ时间范围，$K_t$将调整一次。在调整时间范围内，增加候选卸货地点的多样性。由下列式子给出</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>K</mi><mrow><mi>t</mi></mrow></msub><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mtable columnalign="left left" columnspacing="1em" rowspacing="4pt"><mtr><mtd><mi>N</mi></mtd><mtd><mi>t</mi><mo>=</mo><mn>1</mn></mtd></mtr><mtr><mtd><mo data-mjx-texclass="OP" movablelimits="true">min</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mo data-mjx-texclass="OP" movablelimits="true">max</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msubsup><mi>k</mi><mrow><mi>t</mi><mo>−</mo><mn>1</mn></mrow><mrow><mo>∗</mo></mrow></msubsup><mo>,</mo><mo>…</mo><mo>,</mo><msubsup><mi>k</mi><mrow><mi>t</mi><mo>−</mo><mi mathvariant="normal">Δ</mi></mrow><mrow><mo>∗</mo></mrow></msubsup><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>+</mo><mn>1</mn><mo>,</mo><mi>N</mi><mo data-mjx-texclass="CLOSE">)</mo></mrow></mtd><mtd><mi>t</mi><mo>mod</mo><mi mathvariant="normal">Δ</mi><mo>=</mo><mn>0</mn></mtd></mtr><mtr><mtd><msub><mi>K</mi><mrow><mi>t</mi><mo>−</mo><mn>1</mn></mrow></msub></mtd><mtd><mtext>&nbsp;otherwise&nbsp;</mtext></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE" fence="true" stretchy="true" symmetric="true"></mo></mrow></math>

<h1 id="仿真结果"><a href="#仿真结果" class="headerlink" title="仿真结果"></a>仿真结果</h1><p>对比算法：</p>
<ul>
<li>基于深度学习的分布式卸载(DDLO)[2]。多个DNN将重复的信道增益作为输入，每个DNN产生一个候选卸载位置。然后，根据最小卸货成本选择最优卸货地点。在与DRTO的比较中，我们假设DDLO是由NDNN组成的。</li>
<li>坐标下降(CD)[3]。CD算法是一种传统的数值优化方法，它迭代地交换每个STS的卸载位置，从而导致最大的卸载成本降低。当不能通过交换卸货位置进一步降低卸货成本时，迭代停止。</li>
<li>枚举。我们列举所有2N卸载位置组合，并贪婪地选择最佳组合。</li>
<li>纯TC计算。LEO接入卫星将所有任务转发给TC执行。</li>
<li>纯SATEC计算。LEO Access卫星在本地执行所有任务</li>
</ul>
<p><img src = "
/Deep Reinforcement Learning-based TaskOffloading in Satellite-Terrestrial Edge ComputingNetworks images/
图片8.png
" width = "600"></p>
<h1 id="原文链接与参考文献"><a href="#原文链接与参考文献" class="headerlink" title="原文链接与参考文献"></a>原文链接与参考文献</h1><p><a target="_blank" rel="noopener" href="https://sci-hub.mksa.top/https://ieeexplore.ieee.org/abstract/document/8967118">Deep Reinforcement Learning-based TaskOffloading in Satellite-Terrestrial Edge ComputingNetworks</a></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.53yu.com/pdf/1808.01977.pdf">[1].Huang, Liang, Suzhi Bi, and Ying-Jun Angela Zhang. “Deep reinforcement learning for online computation offloading in wireless powered mobile-edge computing networks.” IEEE Transactions on Mobile Computing 19.11 (2019): 2581-2593.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Liang-Huang-33/publication/329279256_Distributed_Deep_Learning-based_Offloading_for_Mobile_Edge_Computing_Networks/links/5c076f3b458515ae5447b313/Distributed-Deep-Learning-based-Offloading-for-Mobile-Edge-Computing-Networks.pdf">[2].L. Huang, X. Feng, A. Feng, Y. Huang, and L. P. Qian, “Distributeddeep learning-based offloading for mobile edge computing networks,”Mobile Networks and Applications, 2018.</a></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.53yu.com/pdf/1708.08810">[3].S. Bi and Y. J. Zhang, “Computation rate maximization for wireless powered mobile-edge computing with binary computation offloading,”IEEE TWC, 2018.</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag"># 文献阅读</a>
              <a href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" rel="tag"># 边缘计算</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E5%8D%B8%E8%BD%BD/" rel="tag"># 计算卸载</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/29/%5B%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%5DA-Game-Theoretic-Approach-to-Computation-Offloading-in-Satellite-Edge-Computing/" rel="prev" title="[文献阅读] A Game-Theoretic Approach to Computation Offloading in Satellite Edge Computing 卫星边缘计算中计算卸载的博弈方法">
                  <i class="fa fa-chevron-left"></i> [文献阅读] A Game-Theoretic Approach to Computation Offloading in Satellite Edge Computing 卫星边缘计算中计算卸载的博弈方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/02/%5B%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%5D%E8%AE%A1%E7%AE%97%E5%8D%B8%E8%BD%BD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="[边缘计算]计算卸载学习笔记">
                  [边缘计算]计算卸载学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTkwNy8zMjM3MQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ciallo～(∠・ω< )⌒☆​</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
