<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Redis基础">
<meta property="og:type" content="article">
<meta property="og:title" content="[[Redis]Redis基础">
<meta property="og:url" content="http://example.com/2021/04/24/[Redis]Redis%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="生灵">
<meta property="og:description" content="Redis基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-24T06:26:05.000Z">
<meta property="article:modified_time" content="2023-04-06T08:00:46.848Z">
<meta property="article:author" content="Ciallo～(∠・ω&lt; )⌒☆​">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/24/[Redis]Redis%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/04/24/[Redis]Redis%E5%9F%BA%E7%A1%80/","path":"2021/04/24/[Redis]Redis基础/","title":"[[Redis]Redis基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[[Redis]Redis基础 | 生灵</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生灵</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NoSQL"><span class="nav-number">1.</span> <span class="nav-text">NoSQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash"><span class="nav-number">2.1.</span> <span class="nav-text">Hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">2.2.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set%E5%92%8CSortedSet"><span class="nav-number">2.3.</span> <span class="nav-text">Set和SortedSet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB"><span class="nav-number">3.1.</span> <span class="nav-text">RDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF"><span class="nav-number">3.2.</span> <span class="nav-text">AOF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E5%92%8C%E9%94%81%E6%9C%BA%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">事务和锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81"><span class="nav-number">4.1.</span> <span class="nav-text">锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Redis%E5%81%9A%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-number">5.</span> <span class="nav-text">使用Redis做二级缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">三大缓存问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-number">6.1.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="nav-number">6.2.</span> <span class="nav-text">缓存击穿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">6.3.</span> <span class="nav-text">缓存雪崩</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ciallo～(∠・ω< )⌒☆​"
      src="/images/dh.png">
  <p class="site-author-name" itemprop="name">Ciallo～(∠・ω< )⌒☆​</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/24/[Redis]Redis%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dh.png">
      <meta itemprop="name" content="Ciallo～(∠・ω< )⌒☆​">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生灵">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[[Redis]Redis基础 | 生灵">
      <meta itemprop="description" content="Redis基础">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [[Redis]Redis基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-24 14:26:05" itemprop="dateCreated datePublished" datetime="2021-04-24T14:26:05+08:00">2021-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-06 16:00:46" itemprop="dateModified" datetime="2023-04-06T16:00:46+08:00">2023-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">收录于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Redis基础</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="NoSQL"><a href="#NoSQL" class="headerlink" title="NoSQL"></a>NoSQL</h1><ul>
<li><p>NoSQL全称是Not Only SQL（不仅仅是SQL）它是一种非关系型数据库，相比传统SQL关系型数据库，它：</p>
<ul>
<li>不保证关系数据的ACID特性。</li>
<li>并不遵循SQL标准</li>
<li>消除数据之间关联性</li>
</ul>
</li>
<li><p>优势：</p>
<ul>
<li>远超传统关系数据库的性能。</li>
<li>非常易于扩展。</li>
<li>数据模型更加灵活。</li>
<li>高可用。</li>
</ul>
</li>
<li><p>Redis是一个开源的键值存储数据库，所有的数据全部存放在内存中，它的性能大大磁盘IO，并且他也可以支持数据持久化。</p>
<ul>
<li><strong>键值存储数据库：</strong> 所有的数据都是以键值方式存储的，类似于我们之前学过的HashMap，使用起来非常简单方便，性能也非常高。</li>
</ul>
</li>
</ul>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><ul>
<li>一个键值对除了存储一个String类型的值以外，还支持多种常用的数据类型。</li>
</ul>
<h2 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h2><ul>
<li>这种类型本质上就是一个HashMap，也就是嵌套了一个HashMap罢了。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#Redis默认存String类似于这样：</span><br><span class="line">Map&lt;String, String&gt; hash = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">#Redis存Hash类型的数据类似于这样：</span><br><span class="line">Map&lt;String, Map&lt;String, String&gt;&gt; hash = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br></pre></td></tr></table></figure></li>
<li><p>我们可以像这样来添加一个Hash类型的数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hset <span class="operator">&lt;</span>key<span class="operator">&gt;</span> [<span class="operator">&lt;</span>字段<span class="operator">&gt;</span> <span class="operator">&lt;</span>值<span class="operator">&gt;</span>]...</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hget <span class="operator">&lt;</span>key<span class="operator">&gt;</span> <span class="operator">&lt;</span>字段<span class="operator">&gt;</span></span><br><span class="line"><span class="comment">-- 如果想要一次性获取所有的字段和值</span></span><br><span class="line">hgetall <span class="operator">&lt;</span>key<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>判断存在：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexists <span class="operator">&lt;</span>key<span class="operator">&gt;</span> <span class="operator">&lt;</span>字段<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>删除：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdel <span class="operator">&lt;</span>key<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>获取存储多少个键值对:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hlen <span class="operator">&lt;</span>key<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>我们也可以一次性获取所有字段的值：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hvals <span class="operator">&lt;</span>key<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>要注意的是，Hash中只能存放字符串值，不允许出现嵌套的的情况。</strong></p>
</li>
</ul>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><ul>
<li>我们可以直接向一个已存在或是不存在的List中添加数据，如果不存在，会自动创建：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 向列表头部添加元素</span></span><br><span class="line">lpush <span class="operator">&lt;</span>key<span class="operator">&gt;</span> <span class="operator">&lt;</span>element<span class="operator">&gt;</span>...</span><br><span class="line"><span class="comment">-- 向列表尾部添加元素</span></span><br><span class="line">rpush <span class="operator">&lt;</span>key<span class="operator">&gt;</span> <span class="operator">&lt;</span>element<span class="operator">&gt;</span>...</span><br><span class="line"><span class="comment">-- 在指定元素前面/后面插入元素</span></span><br><span class="line">linsert <span class="operator">&lt;</span>key<span class="operator">&gt;</span> before<span class="operator">/</span>after <span class="operator">&lt;</span>指定元素<span class="operator">&gt;</span> <span class="operator">&lt;</span>element<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>同样的，获取元素也非常简单：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 根据下标获取元素</span></span><br><span class="line">lindex <span class="operator">&lt;</span>key<span class="operator">&gt;</span> <span class="operator">&lt;</span>下标<span class="operator">&gt;</span></span><br><span class="line"><span class="comment">-- 获取并移除头部元素</span></span><br><span class="line">lpop <span class="operator">&lt;</span>key<span class="operator">&gt;</span></span><br><span class="line"><span class="comment">-- 获取并移除尾部元素</span></span><br><span class="line">rpop <span class="operator">&lt;</span>key<span class="operator">&gt;</span></span><br><span class="line"><span class="comment">-- 获取指定范围内的</span></span><br><span class="line">lrange <span class="operator">&lt;</span>key<span class="operator">&gt;</span> <span class="keyword">start</span> stop</span><br></pre></td></tr></table></figure></li>
<li>注意下标可以使用负数来表示从后到前数的数字:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 获取列表a中的全部元素</span></span><br><span class="line">lrange a <span class="number">0</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Set和SortedSet"><a href="#Set和SortedSet" class="headerlink" title="Set和SortedSet"></a>Set和SortedSet</h2><ul>
<li>Set集合其实就像Java中的HashSet一样（我们在JavaSE中已经讲解过了，HashSet本质上就是利用了一个HashMap，但是Value都是固定对象，仅仅是Key不同）</li>
<li>它不允许出现重复元素，不支持随机访问，但是能够利用Hash表提供极高的查找效率。</li>
<li>那么如果我们要求Set集合中的数据按照我们指定的顺序进行排列怎么办呢？这时就可以使用SortedSet，它支持我们为每个值设定一个分数，分数的大小决定了值的位置，所以它是有序的。</li>
</ul>
<h1 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h1><ul>
<li>Redis数据库中的数据都是存放在内存中，但容易丢失。</li>
<li>就需要持久化，我们需要将我们的数据备份到硬盘上，防止断电或是机器故障导致的数据丢失。</li>
<li>持久化的方式有两种：<ul>
<li><strong>直接保存当前以及存储的数据</strong> ，相当于复制内存中的数据到硬盘上，需要恢复数据时直接读取即可。</li>
<li><strong>保存我们存放数据的所有过程</strong> ,需要恢复数据时，只需要将整个过程完整地重演一遍就能保证与之前数据库中的内容一致。</li>
</ul>
</li>
</ul>
<h2 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h2><ul>
<li>RDB就是第一种解决方案。</li>
<li>如何将数据保存到本地呢？我们可以使用命令：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save</span><br><span class="line"><span class="comment">-- 注意上面这个命令是直接保存，会占用一定的时间，也可以单独开一个子进程后台执行保存</span></span><br><span class="line">bgsave</span><br></pre></td></tr></table></figure></li>
<li>执行后，会在服务端目录下生成一个dump.rdb文件，而这个文件中就保存了内存中存放的数据。</li>
<li><p>当服务器重启后，会自动加载里面的内容到对应数据库中。保存后我们可以关闭服务器：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown</span><br></pre></td></tr></table></figure>
<p><img src = "
/JAVA/
图片95.png
" ></p>
</li>
<li><p>虽然这种方式非常方便，但是由于会完整复制所有的数据，如果数据库中的数据量比较大，那么复制一次可能就需要花费大量的时间，所以我们可以每隔一段时间自动进行保存；</p>
</li>
<li>如果我们基本上都是在进行读操作，而没有进行写操作，实际上只需要偶尔保存一次即可，因为数据几乎没有怎么变化，可能两次保存的都是一样的数据。</li>
</ul>
<h2 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h2><ul>
<li>虽然RDB能够很好地解决数据持久化的问题，但是它的缺点也很明显：<ul>
<li>每次都需要去完整地保存整个数据库的数据，同时后保存过程中也会产生额外的内存开销。</li>
<li>最严重的是他不是事实保存的，如果在自动保存触发之前崩溃，依然会导致少量数据丢失。</li>
</ul>
</li>
<li><p>AOF就是另外一种方式，它会以日志的形式将我们每次执行的命令都进行保存，服务器重启时会将所有命令一次执行，通过这种重演的方法将数据恢复，这样就能很好解决实时性存储问题。<br><img src = "
/JAVA/
图片96.png
" ></p>
</li>
<li><p>多久写一次日志呢，有三种策略：</p>
<ul>
<li>always：每次执行写操作都会保存一次。</li>
<li>everysec：美妙保存一次（默认配置）</li>
<li>no:看系统心情保存。</li>
</ul>
</li>
<li><p>可以在配置文件中配置：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 注意得改成也是</span><br><span class="line">appendonly yes</span><br><span class="line"></span><br><span class="line"># appendfsync always</span><br><span class="line">appendfsync everysec</span><br><span class="line"># appendfsync <span class="keyword">no</span></span><br></pre></td></tr></table></figure>
<p>重启服务器后，可以看到服务器目录下多了一个appendonly.aof文件，存储的就是我们执行的命令。</p>
</li>
<li>缺点：<ul>
<li>每次服务器启动都需要进行过程重演，相比RDB更加耗费时间。</li>
<li>并且随着我们的操作变多，不断累计，可能到最后我们的aof文件会变得无比巨大，我们需要一个改进方案来优化这些问题。</li>
</ul>
</li>
<li>Redis有一个AOF重写机制进行优化，比如我们执行了这样的语句：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lpush test <span class="number">666</span></span><br><span class="line">lpush test <span class="number">777</span></span><br><span class="line">lpush test <span class="number">888</span></span><br></pre></td></tr></table></figure></li>
<li>实际上一条语句就能实现：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lpush test <span class="number">666</span> <span class="number">777</span> <span class="number">888</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>AOF：<ul>
<li>优点：存储速度快，消耗资源少，支持实时存储。</li>
<li>缺点：加载速度慢、数据体积大。</li>
</ul>
</li>
<li>RDB：<ul>
<li>优点：加载速度快、数据体积小。</li>
<li>缺点：存储速度慢且大量消耗资、会发生数据丢失。</li>
</ul>
</li>
</ul>
<h1 id="事务和锁机制"><a href="#事务和锁机制" class="headerlink" title="事务和锁机制"></a>事务和锁机制</h1><ul>
<li>开启事务：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">multi</span><br></pre></td></tr></table></figure></li>
<li>执行事务:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">exec</span></span><br></pre></td></tr></table></figure></li>
<li>中途取消事务<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec</span><br></pre></td></tr></table></figure></li>
<li>实际上整个事务是创建了一个命令队列</li>
<li>不像MySQL那种在事务中也能单独得到结果，而是我们提前将所有的命令装在队列中，但是并不会执行，而是等我们提交事务的时候再统一执行。</li>
</ul>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><ul>
<li><p>Redis中的锁是一种乐观锁。</p>
<ul>
<li>乐观锁：并不认为会有人来抢占资源，所以会直接对数据进行操作，在操作时再去验证是否有其他人抢占资源。</li>
<li>悲观锁：时刻认为别人会来抢占资源，禁止一切外来访问，直到释放锁，具有强烈的排他性质。</li>
</ul>
</li>
<li><p>Redis中可以使用watch来监视一个目标，如果执行事务之前被监视目标发生了修改，则取消本次事务：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch</span><br></pre></td></tr></table></figure></li>
<li>取消监视可以使用<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unwatch</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="使用Redis做二级缓存"><a href="#使用Redis做二级缓存" class="headerlink" title="使用Redis做二级缓存"></a>使用Redis做二级缓存</h1><p><img src = "
/JAVA/
图片98.png
" ></p>
<ul>
<li>我们可以将Redis作为Mybatis的二级缓存，这样就能实现多台服务器使用同一个二级缓存，因为它们只需要连接同一个Redis服务器即可。</li>
<li>所有的缓存数据全部存储在Redis服务器上。我们需要手动实现Mybatis提供的Cache接口，这里我们简单编写一下：</li>
</ul>
<h1 id="三大缓存问题"><a href="#三大缓存问题" class="headerlink" title="三大缓存问题"></a>三大缓存问题</h1><h2 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h2><ul>
<li>当我们查询一个一定不存在的数据，由于缓存不命中，接着查询数据库也无法查询出结果，因此也不会写入到缓存中，这将导致每个查询都会去请求数据库，造成缓存穿透。</li>
<li>用户想要查询一个数据，发现redis内存数据库没有，也就是缓存没有命中，于是向持久层数据库查询。发现也没有，于是本次查询失败。</li>
<li><p>当用户很多的时候，缓存都没有命中，于是都去请求了持久层数据库。这会给持久层数据库造成很大的压力，这时候就相当于出现了缓存穿透。</p>
</li>
<li><p>解决方案：</p>
<ul>
<li>缓存空对象：<ul>
<li>为这个key设置一个空值，同时写入redis，下次请求的时候就不会访问数据库。</li>
<li>但是如果每次请求的是不同的key，同时这个key在数据库中也是不存在的，那这样依然会发生缓存穿透。</li>
</ul>
</li>
<li>布隆过滤：<ul>
<li>用一个很长的二进制向量和一系列随机映射函数实现。</li>
<li>将元素插入集合时，对元素进行多次哈希运算，将得到的哈希值在对应的向量上设置为1。</li>
<li>判断元素是否存在于集合时，同样进行多次哈希运算，得到多个哈希值，并在向量上检查是否都为1.</li>
<li>如果都为1，则该元素可能存在集合中，反智一定不存在于集合中。</li>
<li>有一定的误判率，可能吧不存在于集合的元素误判为存在集合中，但不会误判存在集合中的元素。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h2><p><img src = "
/JAVA/
图片100.png
" ></p>
<ul>
<li>某个key属于热点数据，同一时间很多人访问。</li>
<li>在这个Key失效的瞬间，大量的请求到来，这时发现缓存中没有数据，就全部直接请求到数据库。</li>
<li>相当于击穿了缓存屏障，直接攻击整个系统核心。</li>
<li>解决方法：<ul>
<li>最好的解决办法就是不让Key那么快过期，如果一个Key处于高频访问，那么可以适当地延长过期时间。</li>
</ul>
</li>
</ul>
<h2 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h2><p><img src = "
/JAVA/
图片101.png
" ></p>
<ul>
<li>当Redis服务器炸了或者大量的key在同一时间失效，那么如果这时又有很多的请求来访问不同的数据，同一时间内缓存服务器就得向数据库大量发起请求来重新建立缓存，容易造成服务器崩溃。</li>
<li>解决方案：<ul>
<li>设置自动更新：当缓存数据过期时，自动向数据库查询最小数据并更新到缓存中，避免在缓存失效时，大量请求直接达到数据库上。</li>
<li>设置缓存失效时间随机性。</li>
<li>使用预存预热机制：提前将一些常用的缓存数据加载到缓存中。</li>
<li>设置多集缓存：将热点数据放在高速缓存中，冷门数据放在低速缓存中。</li>
<li>使用限流机制：限制系统的请求并发性，避免请求过多导致系统宕机。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/24/%5BJAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5D%E7%BA%BF%E7%A8%8B/" rel="prev" title="[JAVA]线程">
                  <i class="fa fa-chevron-left"></i> [JAVA]线程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/24/%5BJAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5D%E9%9B%86%E5%90%88/" rel="next" title="[JAVA]集合">
                  [JAVA]集合 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTkwNy8zMjM3MQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ciallo～(∠・ω< )⌒☆​</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
